<!DOCTYPE html>
{% load i18n %}
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Message</title>

    <!-- [if !mso]><! -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <!-- <![endif] -->

    <!--                       [if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]                       -->
    <style>
      .hover-bg-dealshop-blue-dark:hover {
        background-color: #f0600a !important;
      }
      .hover-opacity-75:hover {
        opacity: 0.75 !important;
      }
      .hover-text-gray-800:hover {
        color: #f0600a !important;
      }
      @media screen {
        img {
          max-width: 100%;
        }
        td,
        th {
          box-sizing: border-box;
        }
      
        a[x-apple-data-detectors] {
          color: inherit;
          text-decoration: none;
        }
        .all-font-montserrat {
          font-family: Montserrat, -apple-system, 'Segoe UI', Helvetica, sans-serif !important;
        }
        .all-font-sans {
          font-family: -apple-system, 'Segoe UI', sans-serif !important;
        }
      }
      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }
        .sm-py-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .sm-px-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .sm-text-center {
          text-align: center !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;" bgcolor="#ffffff">
    <table class="wrapper" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-12" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="padding-top: 36px; padding-bottom: 36px;">
                <h1 style="margin: 0;"><a href="https://www.hanbild.com.ua/" class="all-font-montserrat hover-opacity-75" style="text-decoration: none;"><img src="https://lh3.googleusercontent.com/pw/AP1GczPGyVzPzX9BAyucKJ5lR1fFaurNJSY8qSZv3_WYPjyB5psyLNScKluO1yAq_w0dimf8-Q9XY0j5YCi1_e5I0h7TNdvQ7FZ6PFyF66282tN7DltpxnMLZROdWxEPdQbKUQHVY7QDkKsjNtD3Bo2JFz4=w1828-h279-s-no-gm?authuser=0" width="180" style="border: 0; line-height: 100%; vertical-align: middle;" alt /></a></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding-top: 20px;">
      <tr>
        <td align="center" width="100%">
          <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding-left: 20px; padding-right: 20px;">
            <tr>
              <td align="center">
                <a class="all-font-montserrat hover-opacity-75" style="text-decoration: none;color:#f0500a;font-weight: bold;padding-right: 15px;font-size: 16px; text-align: center;width: 70px;" href="https://www.hanbild.com.ua">{% translate 'Сайт' %}</a>
                <a class="all-font-montserrat hover-opacity-75" style="text-decoration: none;color:#f0500a;font-weight: bold;padding-right: 15px;padding-left:15px;font-size: 16px;text-align: center;width: 70px;" href="https://www.hanbild.com.ua/product">{% translate 'Продукція' %}</a>
                <a class="all-font-montserrat hover-opacity-75" style="text-decoration: none;color:#f0500a;font-weight: bold;padding-left: 15px;font-size: 16px;text-align: center;width: 70px;" href="https://www.hanbild.com.ua/vacancies">{% translate 'Вакансії' %}</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="sm-px-12" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczOFTj-8w9YQL27dQ9uZtphtkA498Qfv60yzgbWApFWc1gWUY2JrOCpTpuO9nRV48VEZqj5udBrj0CoKwJ4vjudJDD1oU_fNRYyApq6d5UoF7pz390S8hpLYKTepjdi1UOTGFdezjbN9_Jw8PD7N8sk=w512-h512-s-no-gm?authuser=0" width="93" style="border: 0; line-height: 100%; vertical-align: middle;" alt />
                <h2 class="all-font-montserrat" style="margin-bottom: 4px; margin-top: 24px; color: #4a5568; font-size: 20px;">{{ title_1 }}</h2>
                <p class="all-font-sans" style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">{{ title_2 }}</p>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);" bgcolor="#f0500a">
                      <a href="https://www.hanbild.com.ua/catalog/" class="all-font-montserrat" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; text-decoration: none;">{% translate 'До каталогу' %}</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-12">
                <h3 class="all-font-montserrat" style="font-weight: 600; color: #2d3748; font-size: 16px;">{% translate 'Контактні дані' %}</h3>
                <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div style="background-color: #f0500a; height: 64px; line-height: 64px;">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
                <table style="border-color: #f0500a; border-radius: 8px; border-style: solid; border-width: 1px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-radius: 8px;" bgcolor="#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" class="all-font-montserrat" style="padding: 32px;" width="50%">
                            <h4 style="margin: 0; margin-bottom: 2px; color: #2d3748; font-size: 20px;">{% translate 'Замовлення' %}№ {{ order_id }}</h4>
                            <p align="left" style="margin: 0; margin-top: 15px; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                              {% translate 'Дата повідомлення:' %} <span style="font-weight: normal;">{% now 'd/m/Y H:i' %}</span>
                            </p>
                            <p align="left" style="margin: 0; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                              {% translate 'Ім`я, прізвище:' %} <span style="font-weight: normal;">{{ name }} {{ surname }}</span>
                            </p>
                            <p align="left" style="margin: 0; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                              {% translate 'Номер телефону:' %} <span style="font-weight: normal;">{{ phone_number }}</span>
                            </p>
                            <p align="left" style="margin: 0; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                              {% translate 'Email:' %} <span style="font-weight: normal;">{{ email }}</span>
                            </p>
                            <p align="left" style="margin: 0; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                              {% translate 'Місто:' %} <span style="font-weight: normal;">{{ city }}</span>
                            </p>
                            <p align="left" style="margin: 0; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                              {% translate 'Адреса:' %} <span style="font-weight: normal;">{{ delivery_address }}</span>
                            </p>
                            {% if message %}
                              <p align="left" style="margin: 0; margin-bottom: 7px; color: #000000; font-size: 15px; font-weight: bold;">
                                {% translate 'Коментар:' %} <span style="font-weight: normal;">{{ message }}</span>
                              </p>
                            {% endif %}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-12">
                <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div style="background-color: #f0500a; height: 64px; line-height: 64px;">&zwnj;</div>
                    </td>
                  </tr>
                </table>
                <h3 class="all-font-montserrat" style="font-weight: 600; color: #2d3748; font-size: 16px;">{% translate 'Замовлення' %}</h3>
                <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div style="background-color: #f0500a; height: 64px; line-height: 64px;">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    {% for item in cart_items %}
      <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" width="100%">
            <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
                  <table style="border-color: #f0500a; border-radius: 8px; border-style: solid; border-width: 1px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-radius: 8px;" bgcolor="#ffffff">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="all-font-montserrat" style="padding: 32px;" width="50%">
                              <h4 style="margin: 0; margin-bottom: 2px; color: #2d3748; font-size: 18px;">{{ item.item.name }}<span class="sm-block" style="font-weight: 400; color: #718096; font-size: 14px;">x {{ item.quantity }}</span></h4>
                              <p style="margin: 0; margin-top: 15px; margin-bottom: 7px; color: #718096; font-size: 14px;">
                                {% translate 'Загальна сума покупки:' %}
                              </p>
                              <p style="font-weight: 700; margin: 0; color: #2d3748; font-size: 20px;text-decoration: underline;">
                                {% if item.goods_price == 0 %}
                                  {% translate 'Ціна договірна' %}
                                {% else %}
                                  {{ item.goods_price }} {% translate 'грн.' %}
                                {% endif %}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="background-color: #f0500a; height: 64px; line-height: 64px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    {% endfor %}
    <div style="line-height: 32px; background-color: #ffffff;">&zwnj;</div>
    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" width="100%">
          <p class="all-font-montserrat" style="font-size: 18px; font-weight: bold;">
            {% translate 'Загальна сума:' %}<span style="font-weight: normal; text-decoration: underline;margin-left: 30px;">
              {% if total_price == 0 %}
                {% translate 'Договірна' %}
              {% else %}
                {{ total_price }} {% translate 'грн.' %}
              {% endif %}
            </span>
          </p>
        </td>
      </tr>
    </table>
    <div style="line-height: 32px; background-color: #ffffff;">&zwnj;</div>
    <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-12" style="padding-top: 24px; padding-bottom: 24px;">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);" bgcolor="#f0500a">
                      <a href="https://www.hanbild.com.ua/catalog/" class="all-font-montserrat" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; text-decoration: none;">{% translate 'До каталогу' %}</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="line-height: 32px; background-color: #ffffff;">&zwnj;</div>
    <table class="wrapper" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-12 all-font-sans" style="padding-top: 48px; padding-bottom: 48px;">
                <h2 class="all-font-montserrat" style="margin: 0; color: #4a5568; font-size: 20px;">&copy; 2024 Hanbild</h2>
                <p style="margin: 0; margin-top: 5px; color: #718096; font-size: 11px;">Orlovs'ka St, 21, Dnipro, Dnipropetrovs'ka oblast, 49000</p>
                <div style="line-height: 24px;">&zwnj;</div>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://www.instagram.com/" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;color:#f0500a;">Instagram</a>
                    </td>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://www.facebook.com/" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;color:#f0500a;">Facebook</a>
                    </td>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://web.telegram.org/" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;color:#f0500a;">Telegram</a>
                    </td>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://www.youtube.com/" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;color:#f0500a;">Youtube</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
