* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

::-moz-selection {
    background: #ff9365
}

::selection {
    background: #ff9365
}

::-webkit-scrollbar {
    width: 11px
}

::-webkit-scrollbar-track {
    background: #fff
}

::-webkit-scrollbar-thumb {
    background-color: #f0500a;
    border-radius: 20px;
    border: 3px solid #fff
}

html {
    height: 100%
}

body {
    background-color: #d8d8d8;
    height: 100%
}

.wrapper {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.main {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden
}

a {
    color: #000;
    text-decoration: none
}

ul {
    list-style: none
}

input {
    outline: none
}

header {
    width: 99%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    font-family: "Raleway", Sans-serif;
    z-index: 200;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #d8d8d8;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

header form {
    position: relative;
    width: calc(22% - 2%);
    margin: 0 auto
}

header input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    background: #fff;
    color: #9e9c9c;
    font-family: "Raleway", Sans-serif
}

header input:focus {
    color: #000
}

header button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: #f0500a;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

header button svg {
    width: 38%
}

.up-section {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 65px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.up-section .logo-tagline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.up-section .logo-tagline .tagline {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 19px
}

.up-section .logo-wrap {
    width: 298px
}

.up-section .logo-wrap .logo {
    position: absolute;
    top: 0;
    left: -260px;
    -webkit-animation: slideIn .5s forwards;
    animation: slideIn .5s forwards
}

.up-section .logo-wrap .logo .logotype {
    height: 30px;
    position: absolute;
    top: 17px;
    left: 50px;
    z-index: 1
}

.up-section .logo-wrap .logo img {
    height: 65px;
    position: absolute;
    top: 0;
    left: 0px
}

.up-section .connection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    font-weight: 500;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 25px
}

.up-section .connection .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.up-section .connection .connection-block:first-child {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.up-section .connection img {
    height: 20px
}

.up-section .connection img:first-child {
    height: 25px
}

.down-section {
    margin-top: 7px;
    padding: 0 12px;
    background-color: #f0500a;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    -webkit-box-shadow: 0px 3px 20px 0px #46464683;
    box-shadow: 0px 3px 20px 0px #46464683
}

.down-section ul {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 22px
}

.down-section ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    line-height: 46px;
    position: relative
}

.down-section ul li a {
    -webkit-transition: .25s;
    transition: .25s
}

.down-section ul li:hover>a {
    -webkit-transition: .25s;
    transition: .25s;
    color: #fff
}

.down-section ul li:hover svg {
    -webkit-transition: .25s;
    transition: .25s;
    fill: #fff
}

.down-section svg {
    margin-top: 4px;
    width: 10px;
    -webkit-transition: .25s;
    transition: .25s
}

.down-section .lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 7px;
    cursor: pointer
}

.down-section .lang p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
    line-height: 46px;
    position: relative
}

.down-section .lang img {
    height: 24px
}

.down-section .lang img:last-child {
    width: 10px
}

.down-section .drop-menu {
    -webkit-transition: .5s;
    transition: .5s
}

.down-section .drop-menu:before {
    content: "";
    position: absolute;
    height: 10px;
    width: 100%;
    bottom: -10px
}

.down-section .drop-menu:before:hover .submenu {
    display: grid
}

.down-section .drop-menu:hover .submenu {
    display: grid
}

.down-section .drop-menu .submenu {
    display: none;
    grid-auto-flow: row;
    position: absolute;
    background-color: #f0500a;
    -webkit-box-shadow: -9px 9px 17px 0px #0000005e;
    box-shadow: -9px 9px 17px 0px #0000005e;
    top: 100%;
    padding: 12px 15px;
    font-size: 17px;
    border-radius: 6px;
    row-gap: 12px;
    margin: 10px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.down-section .drop-menu .submenu li {
    gap: 0;
    line-height: normal
}

.down-section .drop-menu #submenu-special {
    grid-template-rows: repeat(8, -webkit-max-content);
    grid-template-rows: repeat(8, max-content);
    grid-auto-flow: column
}

.down-section .drop-menu #submenu-special li {
    min-width: 300px
}

.down-section .drop-menu #submenu-lang-special {
    right: -12px
}

.down-section .drop-menu #submenu-services-special li {
    min-width: 133px
}

.down-section .right-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.down-section .right-part .social-network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.down-section .right-part .social-network svg {
    width: 28px;
    margin: 0
}

.down-section .right-part .social-network a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s;
    transition: .2s
}

.down-section .right-part .social-network a:hover svg {
    fill: #fff;
    -webkit-transition: .2s;
    transition: .2s
}

.point {
    position: relative
}

.product-added {
    position: absolute;
    z-index: 10;
    right: 0;
    padding: 15px;
    background: #131313c7;
    color: #fff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    font-weight: 600
}

.cookies {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 120;
    right: 0;
    background: #131313c7;
    color: #fff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    font-weight: 600;
    width: 28%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px
}

.cookies a {
    color: #fff;
    text-decoration: underline
}

.cookies svg {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 20px;
    fill: #fff
}

.cookies .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.cookies button {
    background: #f0500a;
    border-radius: 5px;
    padding: 5px;
    font-family: "Raleway", Sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0 0;
    width: 20%
}

#cart {
    margin-left: 15px;
    height: 45px;
    margin-top: 5px;
}

.sh-cart-img {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

#cartCount {
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    background-color: #f0500a;
    border-radius: 100%;
    top: -3%;
    right: -13%;
    font-weight: 700;
    z-index: 2;
    font-size: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

#main-margin {
    margin: 15px auto
}

#margin-bt {
    margin-bottom: 15px
}

main {
    font-family: "Raleway", Sans-serif;
    width: 99%;
    margin: 0 auto;
    background: url(../patterns/bg-triangle-2.svg) repeat-y;
    background-size: 100% auto
}

main #breadcrumbs-main {
    width: 22%
}

main .breadcrumbs ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    width: 90vw;
    font-size: 15px;
    gap: 5px;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

main .breadcrumbs ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

main .breadcrumbs ul li:before {
    margin-right: 5px;
    content: ">";
    font-size: 13px
}

main .breadcrumbs ul li:first-child:before {
    margin-left: 5px;
    content: "";
    height: 13px;
    width: 13px;
    background: url(../icons/hpi.svg) no-repeat
}

main .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 19px
}

main aside {
    background-color: #fff;
    width: 22%;
    border-radius: 8px;
    padding: 20px;
    padding-right: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content
}

main aside h2 {
    text-transform: uppercase;
    color: #f0500a;
    font-weight: 900
}

main aside h2::-moz-selection {
    color: #fff
}

main aside h2::selection {
    color: #fff
}

main aside h3 {
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

main aside .head-line svg {
    margin-top: 4px;
    width: 10px;
    -webkit-transition: .25s;
    transition: .25s;
    cursor: pointer
}

main aside .filtermenu-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 20px
}

main aside .filtermenu-button button {
    font-family: "Raleway", Sans-serif;
    width: calc(100% - 55px);
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f0500a;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer;
}

main aside .filtermenu-button button:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button button:nth-child(2) {
    height: 45px;
    width: 45px;
    background-color: #37cbf0;
    border-radius: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

main aside .filtermenu-button button:nth-child(2):hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button button:nth-child(2):hover svg {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #fff
}

main aside .filtermenu-button button svg {
    height: 22px
}

main aside ul {
    margin: 16px 0
}

main .catalog-bar {
    width: 78%
}

main .placing {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 8px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

main .placing svg {
    height: 20px
}

main .placing .menu-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px
}

main .placing .menu-buttons svg {
    -webkit-transition: .2s;
    transition: .2s
}

main .placing .menu-buttons svg:hover {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #f0500a
}

.up-main-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 15px 0;
    gap: 19px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.up-main-section .search-line {
    text-align: center;
    width: 100%;
    font-weight: 600;
    font-size: 18px
}

.up-main-section .search-line span {
    color: #f0500a;
    font-weight: 800
}

.filtermenu,
.burgermenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 6px;
    margin: 0 22px 0 17px
}

.filtermenu li,
.burgermenu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    gap: 10px
}

input[type=radio],
input[type=checkbox] {
    display: none
}

input[type=radio]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer
}

input[type=radio]+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 1.6px solid #474747;
    border-radius: 100%;
    background-color: #fff
}

input[type=radio]:checked+label::before {
    content: "";
    background-size: 100%;
    background-image: url(../icons/checkbox-icon.svg)
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer
}

input[type=checkbox]+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 10px;
    height: 10px;
    border: 1.6px solid #474747;
    background-color: #fff
}

input[type=checkbox]:checked+label::before {
    content: "";
    background-size: 100%;
    background-image: url(../icons/cbi.svg);
    border: 1.6px solid #f0500a
}

.head-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    margin: 10px 0
}

.head-line svg {
    margin-top: 0
}

.filter-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.filter-heading svg {
    width: 18px;
    height: 100%;
    fill: #f0500a
}

select {
    outline: none;
    width: 50px;
    border-radius: 5px;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0px 6px;
    line-height: 30px;
    background: #d8d8d8;
    font-family: "Raleway", sans-serif;
    background-image: url(../icons/arrow_down.svg);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .69em auto, 100%
}

.catalog-bar .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px
}

.additional-elements {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 90;
    text-align: center;
    right: 3%;
    bottom: 40px;
    gap: 20px
}

.pulsating-element,
.arrow-up {
    background: #f0500a;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    height: 55px;
    width: 55px;
    -webkit-box-shadow: -3px 3px 20px 0px #46464683;
    box-shadow: -3px 3px 20px 0px #46464683
}

.pulsating-element .message,
.arrow-up .message {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.arrow-up img {
    height: 37%;
    margin-bottom: 5px
}

.pulsating-element {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-animation: pulse linear 1.5s infinite;
    animation: pulse linear 1.5s infinite
}

.pulsating-element img {
    height: 47%
}

.pulsating-element .message:hover img {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-animation: 1200ms ease 0s normal none 1 running shake;
    animation: 1200ms ease 0s normal none 1 running shake;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

#scrollToTopBtn {
    display: none
}

#scrollToTopBtn.show {
    display: block
}

.cards {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px
}

.cards .card {
    border-radius: 8px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    text-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
}

.cards .card a {
    font-weight: bold;
    font-size: 18px;
    height: 50px
}

.cards .card .card-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.cards .card .card-buttons a {
    border-radius: 100%;
    padding: 10px;
    height: 45px;
    width: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    font-weight: 800;
    font-family: "Raleway", Sans-serif
}

.cards .card .card-buttons a svg {
    height: 22px
}

.cards .card .card-buttons a:first-child {
    background-color: #f0500a;
    width: calc(100% - 105px);
    border-radius: 8px;
    text-transform: uppercase
}

.cards .card .card-buttons a:nth-child(2) {
    background-color: #37cbf0
}

.cards .card .card-buttons a:nth-child(3) {
    background-color: #4341c4
}

.cards .card .normalization-img {
    width: 100%;
    height: 230px;
    overflow: hidden
}

.cards .card .normalization-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 5px
}

.cards .card-info-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    padding: 0
}

.cards .card-info-block .card-description {
    display: none;
    text-align: left;
    margin: 10px 0
}

.price-art {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin: 6px 0
}

.price-art p {
    font-size: 20px;
    font-weight: 900
}

.price-art span {
    color: gray;
    font-size: 14px;
    font-weight: normal
}

.price-art span::-moz-selection {
    color: #fff
}

.price-art span::selection {
    color: #fff
}

.price-art #specify-price {
    color: #2c9ab6
}

.price-art #specify-price::-moz-selection {
    color: #fff
}

.price-art #specify-price::selection {
    color: #fff
}

.button-filter {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 5px
}

.pagination {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 30px auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pagination a {
    padding: 6px 12px;
    border-radius: 5px;
    -webkit-transition: background-color .3s;
    transition: background-color .3s
}

.pagination a:first-child,
.pagination a:last-child {
    border-radius: 100%;
    -webkit-transition: .3s;
    transition: .3s;
    padding: 9px;
    height: 30px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.pagination a:first-child {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.pagination a:last-child {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.pagination a svg {
    -webkit-transition: .3s;
    transition: .3s
}

.pagination a:hover:not(.active-page):not(:first-child):not(:last-child) {
    background-color: #ececec
}

.pagination a:hover:first-child,
.pagination a:hover:last-child {
    -webkit-transition: .3s;
    transition: .3s
}

.pagination a:hover:first-child svg,
.pagination a:hover:last-child svg {
    -webkit-transition: .3s;
    transition: .3s;
    fill: #f0500a
}

.pagination a.active-page {
    background-color: #f0500a;
    color: #fff
}

.photo-block {
    width: 100%;
    height: 74vh;
    min-height: 400px;
    max-height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url(../images/banner.png) no-repeat;
    background-size: auto 110%;
    background-position: right;
    border-radius: 5px;
    color: #fff
}

.photo-block .left-container {
    width: 55%;
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    background-color: #131313;
    padding: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.photo-block .left-container .info {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.photo-block .left-container .info h2 {
    font-size: 60px;
    font-weight: 800;
    color: #f0500a
}

.contacts-info {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 23px;
    background: url(../patterns/bgbgbg.svg);
    background-size: 13% auto
}

.contacts-info .right-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px
}

.contacts-info .all-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 50px
}

.contacts-info .contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 18px
}

.contacts-info .contact-block a,
.contacts-info .contact-block p {
    padding: 0 102px;
    font-size: 18px;
    font-weight: 500
}

.contacts-info .feedback-form {
    width: 60%;
    background-color: #131313;
    padding: 22px;
    border-radius: 10px;
    margin: 20px auto
}

.contacts-info .feedback-form h3 {
    color: #fff;
    margin: 10px auto;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center
}

.contacts-info .contact-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px;
    position: relative;
    padding: 0 70px
}

.contacts-info .contact-heading svg {
    height: 32px;
    z-index: 2
}

.contacts-info .contact-heading h3 {
    font-size: 32px;
    font-weight: 800;
    z-index: 2
}

.contacts-info .contact-heading:before {
    position: absolute;
    content: "";
    z-index: 1;
    top: 20%;
    left: 1%;
    -webkit-clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
    background-color: #f0500a;
    width: 95%;
    height: 110%
}

.contacts-info .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contacts-info .location .map {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 8px
}

.no-results,
.empty-cart {
    margin: 20px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.no-results img {
    width: 40%
}

.empty-cart {
    margin: 20px auto
}

.empty-cart h4 {
    font-size: 35px;
    font-weight: 900
}

.empty-cart span {
    color: #f0500a
}

.empty-cart p {
    width: 55%;
    text-align: center
}

.empty-cart img {
    width: 30%
}

.popup-contact-form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 201;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url(../images/11111s.jpg) no-repeat;
    background-size: auto 100%;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.popup-contact-form.active {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
}

.popup-contact-form .left-container {
    width: 45%;
    height: 100%;
    background-color: #161616a6
}

.popup-contact-form .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer
}

.popup-contact-form .close-button svg {
    width: 20px
}

.popup-contact-form .right-container {
    width: 55%;
    height: 100%;
    background-color: #131313;
    padding: 57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.popup-contact-form .right-container img {
    width: 35%;
    -ms-flex-item-align: end;
    align-self: end
}

.popup-contact-form .right-container p {
    color: #fff;
    font-family: "Raleway", Sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
    font-weight: normal
}

.popup-contact-form .right-container svg {
    width: 20px;
    -ms-flex-item-align: end;
    align-self: end
}

.no-results p {
    padding: 0 10px
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px
}

.form-container .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    gap: 8px
}

.form-container .point:nth-child(3) {
    grid-column: span 2
}

.form-container .point label {
    color: #676c7a;
    font-family: "Raleway", Sans-serif;
    font-weight: 600;
    position: relative
}

.form-container .point label::after {
    content: "*";
    color: #f0500a;
    font-size: 27px;
    position: absolute;
    top: -7px
}

.form-container .point label::-moz-selection {
    color: #fff
}

.form-container .point label::selection {
    color: #fff
}

.form-container .point input {
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    font-family: "Raleway";
    width: 220px;
    width: 100%
}

input {
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    font-family: "Raleway";
    width: 220px;
    width: 100%
}

textarea {
    resize: none;
    height: 160px;
    width: 100%;
    border-radius: 5px;
    padding: 10px 8px;
    font-size: 14px;
    font-family: "Raleway";
    outline: none;
    background: #fff
}

.form-end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 50px
}

.form-end input[type=checkbox]+label:before {
    background-color: #131313;
    border: 1.6px solid #676c7a
}

.form-end input[type=checkbox]:checked+label::before {
    background-color: #fff;
    border: 1.6px solid #f0500a
}

.form-end label,
.form-end span {
    color: #676c7a;
    font-family: "Raleway", Sans-serif;
    font-weight: 600;
    font-size: 12px
}

.form-end label::-moz-selection,
.form-end span::-moz-selection {
    color: #fff
}

.form-end label::selection,
.form-end span::selection {
    color: #fff
}

.form-end label span,
.form-end span span {
    color: #f0500a;
    text-decoration: underline
}

.form-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.form-buttons a {
    border-radius: 100%;
    padding: 12px;
    margin: 12px 0;
    height: 45px;
    width: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    font-weight: 800;
    font-family: "Raleway", Sans-serif
}

.form-buttons a svg {
    height: 100%;
    width: 100%
}

.form-buttons a:first-child {
    background-color: #f0500a;
    width: 200px;
    border-radius: 8px;
    text-transform: uppercase
}

.form-buttons a:nth-child(2) {
    background-color: #37cbf0
}

.form-buttons a:nth-child(3) {
    background-color: #4341c4
}

.form-contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.form-contact-block .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.form-contact-block .connection-block svg {
    height: 20px;
    fill: #676c7a
}

.form-contact-block .connection-block a {
    color: #676c7a;
    font-family: "Raleway", Sans-serif;
    font-size: 14px;
    font-weight: 500
}

.form-contact-block .connection-block:not(:last-child) a:after {
    content: "|";
    margin-left: 15px;
    margin-right: 15px
}

footer {
    background-color: #131313;
    background-image: url(../patterns/footer-pattern-2.svg);
    background-size: 28%;
    background-repeat: repeat-x;
    padding: 27px 45px;
    color: #fff;
    font-family: "Raleway", Sans-serif;
    -webkit-box-shadow: 0px -4px 20px 0px #22222280, inset 0px 10px 20px 0px #0f0f0f;
    box-shadow: 0px -4px 20px 0px #22222280, inset 0px 10px 20px 0px #0f0f0f
}

footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 22px
}

footer .footer-logo {
    grid-column: span 5
}

footer .footer-logo img {
    width: 130px
}

footer .rights-reserved {
    grid-column: span 5;
    justify-self: center;
    font-size: 13px
}

footer .footer-info {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    row-gap: 16px
}

footer .footer-info a {
    color: #fff
}

footer .footer-info svg {
    height: 20px;
    justify-self: center
}

footer .footer-info span {
    font-weight: 600
}

footer svg {
    fill: #f0500a
}

footer .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px
}

footer .connection-block a {
    color: #fff
}

footer .contact-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .contact-heading svg {
    height: 7px !important
}

footer .contact-heading p {
    font-size: 18px;
    font-weight: 600;
    color: #f0500a
}

footer .contact-heading p::-moz-selection {
    color: #fff
}

footer .contact-heading p::selection {
    color: #fff
}

#menu-arrow {
    display: none
}

.footer-additional-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

.footer-additional-info>a {
    padding: 10px;
    height: 50px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    font-weight: 800;
    font-family: "Raleway", Sans-serif;
    background-color: #f0500a;
    border-radius: 8px;
    text-transform: uppercase
}

.footer-additional-info .lang-network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-additional-info .lang-network .lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 7px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-additional-info .lang-network a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-additional-info .lang-network svg {
    width: 30px;
    fill: #fff
}

.footer-additional-info .lang-network select {
    background-color: #fff
}

.footer-additional-info .lang-network .social-network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 7px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#footter-mail {
    width: 24px
}

#contact-mail {
    width: 34px
}

.error-container {
    padding: 60px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    gap: 30px
}

.error-container img {
    width: 50%
}

.error-container p {
    width: 55%;
    font-size: 18px
}

.special-link {
    color: #f0500a;
    text-decoration: underline;
    font-weight: 600
}

@-webkit-keyframes slideIn {
    to {
        left: 0
    }
}

@keyframes slideIn {
    to {
        left: 0
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    40% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    80% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067)
    }

    100% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0)
    }
}

@keyframes pulse {
    0% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    40% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    80% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067)
    }

    100% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0)
    }
}

@-webkit-keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg)
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg)
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg)
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg)
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg)
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg)
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg)
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg)
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg)
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }
}

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg)
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg)
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg)
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg)
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg)
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg)
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg)
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg)
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg)
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }
}

.shopping_cart {
    width: 85%;
    margin: 0 auto;
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.shopping_cart .form-buttons {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-flex-item-align: end;
    align-self: end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-transform: uppercase
}

.shopping_cart .form-buttons a:first-child {
    width: 233px;
    background: #707275
}

.shopping_cart .form-buttons a:nth-child(2) {
    background: #f0500a;
    width: 233px;
    border-radius: 8px
}

.shopping_cart .form-buttons a:nth-child(3) {
    background: #37cbf0
}

.additional-order-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.additional-order-info svg {
    width: 3%
}

.cart-heading {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 10px
}

.cart-heading h2 {
    font-size: 34px;
    font-weight: 900;
    text-transform: uppercase
}

.cart-heading svg {
    width: 44px
}

.s-p-t {
    table-layout: fixed
}

.quantity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.quantity p {
    width: 80%
}

.quantity .num-but {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px
}

.quantity .num-but a {
    background-color: #d6d6d6;
    padding: 5px 6px;
    border-radius: 5px
}

.cart-table {
    width: 100%;
    margin: 10px auto
}

.cart-table table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px
}

.cart-table span {
    font-weight: 900
}

.cart-table th {
    background-color: #808286;
    padding: 10px
}

.cart-table th:first-child {
    text-align: center;
    border-top: none
}

.cart-table th:last-child {
    border-right: none
}

.cart-table td {
    text-align: center;
    padding: 10px 15px;
    border-top: 1px solid #929292;
    border-right: 1px solid #929292;
    font-weight: 500
}

.cart-table td svg {
    width: 18%;
    fill: #000
}

.cart-table td:nth-child(3) {
    text-align: left
}

.cart-table td:first-child {
    text-align: center;
    border-right: 1px solid #929292
}

.cart-table td:last-child {
    text-align: center;
    border-right: none
}

.cart-table img {
    margin-top: 5px;
    width: 100%;
    height: 76px;
    border-radius: 2%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

thead tr th {
    font-family: "Raleway", Sans-serif;
    text-transform: uppercase;
    font-weight: 800
}

thead tr th:first-child {
    border-top-left-radius: 8px;
    width: 8%
}

thead tr th:nth-child(2) {
    width: 12%
}

thead tr th:nth-child(3) {
    width: 34%
}

thead tr th:last-child {
    border-top-right-radius: 8px;
    width: 8%
}

thead tr th:last-child svg {
    width: 26%
}

.final-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    font-size: 18px;
    padding: 7px 0;
    gap: 15px;
}

.order {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
    width: 95%;
    margin: 0 auto
}

.order-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 25px
}

.order-box textarea {
    height: 17vh
}

.order-box h3 {
    font-size: 24px
}

.order-box h3::before {
    content: "▶ "
}

.order-box .order-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.order-box .info-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

.order-box .info-container .form-buttons a {
    width: 100%
}

.order-box .point-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #808286;
    border-radius: 8px;
    padding: 15px;
    gap: 15px
}

.order-box .point-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px
}

.order-box .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    gap: 8px
}

.order-box .point label {
    font-weight: 600
}

.order-box .cart-table {
    width: 50%;
    margin: 0;
    font-size: 14px
}

.order-box .cart-table td {
    padding: 8px 13px;
    text-align: center
}

.order-box .cart-table td:nth-child(2) {
    text-align: left
}

.order-box .cart-table td svg {
    width: 80%
}

.order-box .cart-table table .num-but a {
    font-size: 11px
}

.order-box .cart-table thead tr th:first-child {
    border-top-left-radius: 8px;
    width: 18%
}

.order-box .cart-table thead tr th:nth-child(2) {
    width: 32%
}

.order-box .cart-table thead tr th:nth-child(3) {
    width: 11%
}

.order-box .cart-table thead tr th:nth-child(4) {
    width: 13%
}

.order-box .cart-table thead tr th:last-child {
    border-top-right-radius: 8px;
    width: 6%
}

.order-box .cart-table thead tr th:last-child svg {
    width: 90%
}

#order-placed {
    margin: 30px 0;
    width: 37%
}

#single-card ul {
    width: 100%
}

.single-card-product {
    width: 95%;
    margin: 0 auto 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.product-info-card {
    width: 95%;
    margin: 20px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.product-info-card .product-header {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px
}

.product-info-card .product-header h2 {
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 26px;
    font-weight: 900;
    text-transform: uppercase;
    position: relative
}

.product-info-card .single-card-product {
    width: 100%;
    margin: 0
}

.product-info-card .single-card {
    width: 100%
}

.product-info-card .single-card-right {
    background: #fff;
    padding: 20px
}

.single-card {
    width: 95%;
    margin: 0 auto 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start
}

.single-card-product .swiper-container {
    width: 700px
}

.single-card-product .swiper-container .image-slider__image {
    height: 400px
}

.single-card-right,
.single-card-left {
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.single-card-part {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 25px
}

.single-card-left {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.single-card-right {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

.single-card-right h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    text-transform: uppercase
}

.single-card-right h3 {
    font-size: 24px
}

.single-card-right h3::before {
    content: url(../icons/point-trig.svg);
    width: 15px;
}

.single-card-right h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    gap: 7px;
    align-items: center;
}

.single-card-right table {
    width: 100%;
    border-collapse: collapse;
    background-color: #e4e4e4;
    border-radius: 5px
}

.single-card-right table td {
    padding: 10px 15px;
    border-right: 1px solid #929292;
    font-weight: 500
}

.single-card-right table td:last-child {
    border-right: none
}

.single-card-right table tr {
    border-top: 1px solid #929292
}

.single-card-right table tr:first-child {
    border-top: none
}

.single-card-right table tr:nth-child(even) {
    background-color: #c9c9c9
}

.single-card-right table tr:last-child td:first-child {
    border-bottom-left-radius: 5px
}

.single-card-right table tr:last-child td:last-child {
    border-bottom-right-radius: 5px
}

.image-slider__image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 5px
}

.image-slider__image img,
.image-slider__image iframe {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.swiper-container {
    width: 500px;
    overflow: hidden;
    border-radius: 5px
}

.image-slider__image--expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9999;
    max-width: 90%;
    max-height: 90%
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 9998;
    display: none
}

.close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
    display: none
}

.close-btn svg {
    width: 20px;
    height: 20px;
    fill: #fff
}

.image-slider {
    position: relative
}

.image-slider:hover .button-next,
.image-slider:hover .button-prev {
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    opacity: 1
}

.image-slider .button-next,
.image-slider .button-prev {
    border-radius: 100%;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    padding: 9px;
    height: 33px;
    width: 33px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    margin: 0 10px;
    position: absolute;
    top: 50%;
    z-index: 100;
    background: #ffffffda;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

.image-slider .button-next {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    right: 0
}

.image-slider .button-prev {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.slider-deco {
    padding: 15px;
    background: #fff;
    border-radius: 8px
}

.image-mini-slider__image {
    width: 100%;
    height: 60px
}

.image-mini-slider__image img,
.image-mini-slider__image iframe {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px
}

.image-mini-slider__slide {
    opacity: .3;
    -webkit-transition: opacity .3s ease 0s;
    transition: opacity .3s ease 0s;
    cursor: pointer
}

.image-mini-slider__slide.swiper-slide-thumb-active {
    opacity: 1;
    -webkit-transition: opacity .3s ease 0s;
    transition: opacity .3s ease 0s
}

.slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

#sc1 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.single-card-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-items: center;
    width: 90%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.single-card-grid .price {
    font-size: 24px;
    font-weight: 800;
    color: #4341c4
}

.single-card-grid .art {
    color: gray
}

.single-card-grid .form-buttons {
    grid-column: span 2;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.single-card-grid .form-buttons a:first-child {
    width: 93%
}

.single-card-grid .form-buttons a:nth-child(2) {
    height: 45px;
    width: 45px
}

.product-page .photo-block {
    background: url(../images/banner.png) no-repeat right/auto 93%
}

.services-page {
    overflow: hidden
}

.services-page .photo-block {
    background: url(../images/banner.png) no-repeat right/auto 93%
}

.product-page {
    overflow: hidden
}

.photo-block {
    width: 100%;
    height: 74vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 5px;
    color: #fff
}

.photo-block .left-container {
    width: 55%;
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    background-color: #131313;
    padding: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.photo-block .left-container .info {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.photo-block .left-container .info h2 {
    font-size: 60px;
    font-weight: 800;
    color: #f0500a
}

.product-cards {
    margin: 50px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 80px
}

.service-card {
    height: 70vh;
    min-height: 430px;
}

.service-card .left-container {
    height: 75vh;
    min-height: 470px;
}

.product-card {
    height: 60vh;
    min-height: 300px;
}

.product-card .left-container {
    height: 65vh;
    min-height: 360px;
}

.product-card,
.service-card {
    width: 90%;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #131313
}

.product-card .right-container,
.service-card .right-container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.product-card .right-container h2,
.service-card .right-container h2 {
    font-size: 30px;
    font-weight: 800;
    color: #f0500a
}

.product-card .right-container .info,
.service-card .right-container .info {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px
}

.product-card .right-container .form-buttons a,
.service-card .right-container .form-buttons a {
    margin: 0
}

.product-card .left-container,
.service-card .left-container {
    width: 50%;
    background: url(../images/banner.png) no-repeat;
    background-position: center;
    background-size: cover
}

.product-card:nth-child(odd) .left-container,
.service-card:nth-child(odd) .left-container {
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%)
}

.product-card:nth-child(even) .right-container,
.service-card:nth-child(even) .right-container {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end
}

.product-card:nth-child(even) .left-container,
.service-card:nth-child(even) .left-container {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -webkit-clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0 100%);
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0 100%)
}

.add-inf {
    width: 49%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.add-inf p {
    font-weight: 500
}

.add-inf .form-buttons a:first-child {
    display: none
}

.add-inf {
    flex-direction: column;
    justify-content: normal;
    align-items: normal;
}

.error-massage {
    display: none;
    font-size: 12px;
    padding: 15px;
    background: #3d3e40;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    position: relative
}

.error-massage::after {
    content: "";
    position: absolute;
    left: 10px;
    top: -8px;
    width: 0px;
    height: 0px;
    border-width: 20px 0 0 20px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid #3d3e40
}

.reviews-block,
.reviews-card,
.who-stars,
.stars-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.reviews-block {
    margin: 10px auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 95%;
    position: relative
}

.reviews-block .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.reviews-block .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 7px;
    height: 225px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.reviews-swiper-container {
    padding: 45px 0
}

.reviews-card.swiper-slide:not(.swiper-slide-active) {
    -webkit-filter: blur(2px);
    filter: blur(2px);
    -webkit-transform: scale(0.8);
    transform: scale(0.8)
}

.reviews-card.swiper-slide {
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.reviews-block .swiper-horizontal>.swiper-pagination-bullets,
.reviews-block .swiper-pagination-bullets.swiper-pagination-horizontal,
.reviews-block .swiper-pagination-custom,
.reviews-block .swiper-pagination-fraction {
    bottom: -20px
}

.reviews-block .swiper-pagination-bullet-active {
    border: 3px solid #aaa;
    background-color: #f0500a !important
}

.reviews-block .swiper-pagination-bullet {
    background-color: #aaa;
    width: 13px;
    height: 13px;
    line-height: 13px;
    opacity: 1
}

.reviews-block .button-next,
.reviews-block .button-prev {
    content: "";
    border-radius: 100%;
    padding: 9px;
    height: 33px;
    width: 33px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 100;
    background: #ffffffda
}

.reviews-block .button-next {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    right: 0
}

.reviews-block .button-prev {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.reviews-card {
    background: #fff;
    border-radius: 15px;
    width: 40vw;
    padding: 35px 25px;
    text-align: center;
    position: relative
}

.reviews-card img {
    width: 15px
}

.reviews-card h4 {
    color: #f0500a;
    font-size: 20px;
    font-weight: bold
}

.who-stars {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    color: #898888;
    font-weight: 500
}

.stars-block {
    gap: 5px
}

.truck-circle {
    background: #f0500a;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: -15%;
    left: 27px
}

.truck-circle img {
    width: 60%
}

.reviews-trig {
    position: absolute;
    bottom: -37px;
    right: 10%
}

.reviews-trig img {
    width: 55px
}

.home-page {
    margin-bottom: 50px
}

.home-page span {
    font-size: 30px;
    color: #f0500a;
    font-weight: 900
}

.home-page .photo-block {
    background: url(../images/banner.png) no-repeat right/auto 93%
}

.home-page .home-page-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 70%;
    margin: 40px auto;
    text-align: center
}

.home-page .home-page-wrapper h3 {
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 900;
    position: relative
}

.home-page .home-page-wrapper h3::before {
    content: "";
    width: 75px;
    height: 2px;
    top: 12px;
    position: absolute;
    background: #000;
    left: -85px
}

.home-page .home-page-wrapper h3::after {
    content: "";
    width: 75px;
    height: 2px;
    top: 12px;
    position: absolute;
    background: #000;
    right: -85px
}

#about {
    margin: 0 auto;
    margin-top: 40px
}

.super-number {
    font-weight: 900;
    font-size: 60px
}

.numbers-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.numbers-block .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    gap: 10px;
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
    transition: opacity .5s ease, -webkit-transform .5s ease;
    transition: opacity .5s ease, transform .5s ease;
    transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease
}

.numbers-block .point img {
    height: 40px
}

.numbers-block .point.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 47px;
    margin-left: 30px
}

.road {
    height: 300px;
    width: 1500px;
    position: absolute;
    top: -22px
}

.road-svg {
    height: 100%;
    width: 100%;
    position: relative;
    opacity: 0;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease
}

.path-dash {
    stroke: #fff;
    stroke-width: 3
}

#svg1 {
    position: absolute;
    left: 0
}

.path-dash2 {
    stroke-width: 3
}

.adv-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.adv-cont .adv {
    padding: 42px 20px 20px;
    background: #fff;
    border-radius: 8px;
    width: 250px;
    position: relative;
    text-align: center
}

.adv-cont .adv .bookmark-wrap {
    position: absolute;
    top: -15px
}

.adv-cont .adv .adv-header {
    color: #f0500a;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 7px
}

.bookmark {
    width: 0;
    height: 0;
    border-top: 35px solid #f0500a;
    border-right: 18px solid #f0500a;
    border-bottom: 18px solid transparent;
    border-left: 18px solid #f0500a;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end
}

.bookmark p {
    font-size: 21px;
    color: #fff;
    font-weight: 800;
    margin-bottom: 6px
}

.bookmark::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 0 0 10px;
    border-color: transparent transparent transparent #8b2c03;
    top: -34.5px;
    left: 17.5px;
    z-index: -1
}

.button-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    width: 330px
}

.button-block a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    background: #f0500a;
    padding: 15px 20px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 50px;
    -webkit-transition: margin-left .3s ease;
    transition: margin-left .3s ease;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.button-block a:nth-child(2) {
    width: 250px
}

.button-block a:nth-child(3) {
    width: 300px
}

.button-block a .arr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #fff;
    color: #000
}

.button-block a .arr img {
    height: 55%
}

.button-block a:hover {
    margin-left: 30px
}

.our-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 50px
}

.our-product img {
    width: 300px
}

.first-block {
    display: grid;
    width: 85%;
    grid-template-columns: .48fr 1fr;
    grid-template-rows: .25fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 10px;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    margin: 40px auto
}

.first-block img {
    grid-area: 1/1/4/2;
    justify-self: center
}

.first-block .point-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px
}

.first-block .point-container .point {
    border-radius: 8px;
    background: #fff;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
    transition: opacity .5s ease, -webkit-transform .5s ease;
    transition: opacity .5s ease, transform .5s ease;
    transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease
}

.first-block .point-container .point.active {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.first-block .point-container .circle {
    width: 10px;
    height: 10px;
    padding: 10px;
    border-radius: 50%;
    background: #f0500a
}

.first-block .greatings h2 {
    color: #f0500a;
    font-weight: 900;
    font-size: 50px
}

.first-block img {
    width: 500px
}

#black-logo {
    display: none;
    height: 25px
}

.filter-menu {
    position: relative;
    font-family: "Raleway", Sans-serif;
    height: 100%;
    position: fixed;
    left: -350px;
    top: 0;
    width: 350px;
    visibility: hidden;
    padding: 70px 0 40px 24px;
    -webkit-transition: visibility .5s, -webkit-transform .5s;
    transition: visibility .5s, -webkit-transform .5s;
    transition: transform .5s, visibility .5s;
    transition: transform .5s, visibility .5s, -webkit-transform .5s;
    will-change: transform;
    z-index: 4000;
    overflow-y: scroll;
    background-color: #fff
}

.filter-menu::-webkit-scrollbar {
    display: none
}

.filter-menu h2 {
    text-transform: uppercase;
    color: #f0500a;
    font-weight: 900;
    font-size: 20px
}

.filter-menu h2::-moz-selection {
    color: #fff
}

.filter-menu h2::selection {
    color: #fff
}

.filter-menu h3 {
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 16px
}

.filter-menu .head-line svg {
    margin-top: 4px;
    width: 10px;
    -webkit-transition: .25s;
    transition: .25s;
    cursor: pointer
}

.filter-menu .filtermenu-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 20px
}

.filter-menu .filtermenu-button button {
    font-family: "Raleway", Sans-serif;
    width: calc(100% - 50px);
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f0500a;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer;
    color: black;
}

.filter-menu .filtermenu-button button:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

.filter-menu .filtermenu-button a {
    height: 40px;
    width: 40px;
    background-color: #37cbf0;
    border-radius: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.filter-menu .filtermenu-button a:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

.filter-menu .filtermenu-button a:hover svg {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #fff
}

.filter-menu .filtermenu-button a svg {
    height: 22px
}

.filter-menu .filtermenu-button button {
    width: 84%
}

.wrapper.open-filter .filter-menu {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible
}

.wrapper.open-filter .body-overlay2 {
    opacity: 1;
    visibility: visible
}

.body-overlay2 {
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 5000;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px
}

.header__burger-btn span {
    display: block;
    position: absolute;
    width: 30px;
    height: 3px;
    left: 5px;
    background-color: #000;
    -webkit-transition: background-color .3s, opacity .3s, -webkit-transform .5s;
    transition: background-color .3s, opacity .3s, -webkit-transform .5s;
    transition: background-color .3s, opacity .3s, transform .5s;
    transition: background-color .3s, opacity .3s, transform .5s, -webkit-transform .5s;
    will-change: transform
}

.header__burger-btn:hover span {
    background-color: #fff
}

.filter-menu-btn {
    background-color: #fff;
    outline: none;
    overflow: hidden;
    position: fixed;
    z-index: 5000;
    width: 40px;
    height: 40px;
    right: 30px;
    top: 12px;
    border-radius: 5px
}

.filter-menu-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    left: 5px;
    background-color: #000
}

.filter-menu-btn span:nth-child(1) {
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg)
}

.filter-menu-btn span:nth-child(2) {
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
}

.header__burger-btn span:nth-child(1) {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
}

.header__burger-btn span:nth-child(3) {
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
}

.active-burger {
    width: 40px;
    height: 40px;
    display: none
}

.wrapper.open .active-burger {
    display: block
}

.wrapper.open .header__burger-btn {
    background-color: #131313;
    position: fixed;
    top: 14px;
    right: 23px
}

.wrapper.open .header__burger-btn::after {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible
}

.wrapper.open .header__burger-btn span {
    background-color: #fff
}

.burger-form {
    display: block
}

.wrapper.open .header__burger-btn span:nth-child(1) {
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg)
}

.wrapper.open .header__burger-btn span:nth-child(2) {
    opacity: 0
}

.wrapper.open .header__burger-btn span:nth-child(3) {
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
}

.menu {
    position: fixed;
    right: -350px;
    top: 0;
    width: 350px;
    padding: 80px 24px 40px 24px;
    background-color: #131313;
    visibility: hidden;
    -webkit-transition: visibility .5s, -webkit-transform .5s;
    transition: visibility .5s, -webkit-transform .5s;
    transition: transform .5s, visibility .5s;
    transition: transform .5s, visibility .5s, -webkit-transform .5s;
    will-change: transform;
    z-index: 4000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow-y: scroll;
    height: 100%
}

.menu::-webkit-scrollbar {
    display: none
}

.menu a,
.menu p {
    color: #fff;
    font-size: 18px
}

.menu .form-contact-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

.menu .form-contact-block .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.menu .form-contact-block .connection-block:not(:last-child) a:after {
    content: ""
}

.menu form {
    width: 100%
}

.menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

.menu__list li svg {
    height: 6px;
    fill: #fff;
    margin-top: 9px
}

.menu__list .line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 7px
}

.menu__list .line p {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

#services,
#products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 10px 0 0
}

#services a,
#products a {
    font-size: 16px
}

.wrapper.open .menu {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible
}

.body-overlay {
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 199;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.wrapper.open .body-overlay {
    opacity: 1;
    visibility: visible
}

.wrapper.open header .up-section {
    background-color: #782805
}

#footer-info-2,
#footer-info-3 {
    display: none
}

.footer-info .burgermenu {
    display: none
}

.img-cont {
    display: none;
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.img-cont img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

@media(max-width: 1415px) {
    #cart {
        margin-left: 9px
    }

    .pagination {
        font-size: 17px
    }
}

@media(max-width: 1317px) {
    .add-inf {
        width: 66%
    }

    .cards .card {
        gap: 7px
    }

    .cards .card a {
        font-size: 17px
    }

    .cards .price-art p {
        font-size: 18px
    }

    .logo-tagline .tagline p {
        font-size: 18px
    }

    main .breadcrumbs ul {
        font-size: 14px
    }

    main aside h2 {
        font-size: 22px
    }

    main aside h3 {
        font-size: 18px
    }

    .head-line {
        margin: 9px 0
    }

    .photo-block .left-container {
        width: 59%
    }

    .photo-block .left-container .info {
        width: 80%
    }
}

@media(max-width: 1297px) {
    .popup-contact-form .right-container p {
        font-size: 17px
    }

    .form-container .point label {
        font-size: 15px
    }

    .form-end label,
    .form-end span {
        font-size: 11px
    }

    .form-end {
        margin-top: 3px;
        gap: 25px
    }

    .form-end .form-buttons a:first-child {
        width: 160px
    }

    .first-block {
        width: 95%
    }
}

@media(max-width: 1254px) {

    .pagination a:first-child,
    .pagination a:last-child {
        height: 28px;
        width: 28px
    }

    .pagination {
        font-size: 16px
    }

    .add-inf p {
        font-size: 13px
    }

    .up-section .logo-wrap .logo img {
        height: 63px
    }

    .up-section .logo-wrap .logo .logotype {
        height: 29px;
        top: 16px
    }

    .up-section .logo-wrap {
        width: 288px
    }

    #cart {
        margin-left: 5px
    }

    .up-section {
        height: 62px
    }

    .down-section ul li {
        line-height: 44px
    }

    .left-container .info p {
        font-size: 14px
    }

    .product-cards .info p {
        font-size: 14px
    }

    .photo-block .left-container .info h2 {
        font-size: 56px
    }

    .photo-block .left-container {
        padding: 50px
    }

    .product-card .right-container h2,
    .service-card .right-container h2 {
        font-size: 29px
    }

    .form-buttons a:first-child {
        width: 185px
    }

    .form-buttons a {
        height: 43px
    }
}

@media(max-width: 1200px) {
    .cards .card .card-buttons a {
        height: 40px;
        width: 40px
    }

    main aside .filtermenu-button button:nth-child(2) {
        height: 40px;
        width: 40px
    }

    .cards .card .card-buttons a:first-child {
        width: calc(100% - 95px)
    }

    main aside .filtermenu-button button {
        width: calc(100% - 50px)
    }

    .popup-contact-form .right-container {
        padding: 68px 57px
    }

    .first-block .greatings h2 {
        font-size: 48px
    }

    .first-block .point-container .circle {
        width: 9px;
        height: 9px;
        padding: 9px
    }

    .first-block {
        -webkit-column-gap: 34px;
        -moz-column-gap: 34px;
        column-gap: 34px
    }

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr))
    }

    .up-section .logo-tagline .tagline {
        display: none
    }

    header form {
        width: calc(27% - 2%)
    }

    .product-card .right-container .info,
    .service-card .right-container .info {
        gap: 18px
    }

    .product-card:nth-child(odd) .right-container .info {
        padding: 0 0 0 25px
    }

    .product-card:nth-child(even) .right-container .info {
        padding: 0 25px 0 0
    }

    .product-card .left-container,
    .service-card .left-container {
        width: 57%
    }
}

@media(max-width: 1180px) {
    footer {
        padding: 27px 30px
    }

    .reviews-card.swiper-slide p {
        font-size: 15px
    }

    .reviews-block {
        margin: 0 auto
    }

    .reviews-block {
        width: 98%
    }

    main .content {
        gap: 10px
    }
}

@media(max-width: 1125px) {
    main #breadcrumbs-main {
        width: 27%
    }

    .up-main-section {
        gap: 10px
    }

    main aside {
        width: 27%
    }

    .our-product {
        gap: 19px
    }

    footer {
        padding: 27px 25px
    }
}

@media(max-width: 1100px) {
    .up-main-section .search-line {
        font-size: 16px
    }

    .cards .price-art p {
        font-size: 17px
    }

    .catalog-bar label {
        font-size: 14px
    }

    select {
        line-height: 28px;
        width: 48px
    }

    .filtermenu,
    .burgermenu {
        margin: 0 20px 0 17px
    }

    main aside {
        padding: 17px;
        padding-right: 0
    }

    main aside .filtermenu-button {
        padding-right: 17px
    }

    input[type=checkbox]+label {
        font-size: 14px
    }

    input[type=radio]+label {
        font-size: 14px
    }

    main aside h2 {
        font-size: 21px
    }

    .filter-heading svg {
        width: 17px
    }

    main aside h3 {
        font-size: 17px
    }

    .popup-contact-form .right-container img {
        width: 32%
    }

    .popup-contact-form .right-container {
        width: 75%
    }

    .form-container {
        row-gap: 16px
    }

    .popup-contact-form .right-container p {
        font-size: 16px
    }

    textarea {
        resize: none;
        height: 125px
    }

    .popup-contact-form .right-container {
        padding: 55px 30px
    }

    .first-block .greatings h2 {
        font-size: 46px
    }

    .first-block img {
        width: 470px
    }

    .first-block .point-container .point {
        padding: 16px
    }

    .first-block .point-container .circle {
        width: 8px;
        height: 8px;
        padding: 8px
    }

    main .breadcrumbs ul li:first-child:before {
        height: 12px;
        width: 12px
    }

    .up-main-section {
        margin: 13px 0
    }

    main .breadcrumbs ul {
        font-size: 13px
    }

    #footer-info-1 {
        display: none
    }

    #footer-info-2,
    #footer-info-3 {
        display: grid
    }

    footer .footer-grid {
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 0px;
        -moz-column-gap: 0px;
        column-gap: 0px
    }

    footer {
        padding: 27px 35px;
        background-size: 30%
    }

    footer .footer-info:nth-child(6) {
        grid-area: 3/1/4/2
    }

    footer .footer-info:nth-child(7) {
        grid-area: 3/2/4/3
    }

    .photo-block .left-container {
        width: 61%
    }

    .product-page .photo-block {
        background-position: center right -100px
    }

    .product-card .right-container .info,
    .service-card .right-container .info {
        gap: 16px
    }

    .first-block {
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px
    }
}

@media(max-width: 1050px) {
    .pagination {
        margin: 25px auto
    }

    .first-block img {
        width: 440px
    }

    .first-block {
        -webkit-column-gap: 28px;
        -moz-column-gap: 28px;
        column-gap: 28px
    }

    .first-block .greatings h2 {
        font-size: 45px
    }
}

@media(max-width: 1020px) {
    .our-product {
        gap: 10px
    }

    #adv-w {
        margin-bottom: 10px
    }

    .home-page .home-page-wrapper {
        gap: 30px
    }

    .first-block .point-container .point {
        gap: 15px;
        padding: 14px
    }

    .first-block .point-container .circle {
        width: 7px;
        height: 7px;
        padding: 7px
    }
}

@media(max-width: 972px) {
    .no-results img {
        width: 50%
    }

    .up-main-section .search-line {
        text-align: left
    }

    main #breadcrumbs-main {
        width: 202px
    }

    .up-main-section {
        gap: 22px
    }

    .button-filter {
        display: block
    }

    main .catalog-bar {
        width: 100%
    }

    main aside {
        display: none
    }

    .reviews-block {
        width: 57%
    }

    .reviews-block .button-next {
        right: -50px
    }

    .reviews-block .button-prev {
        left: -50px
    }

    .truck-circle {
        width: 68px;
        height: 68px;
        top: -14%
    }

    .greatings {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 6px
    }

    .first-block {
        grid-template-rows: .1fr 1fr
    }

    .first-block img {
        width: 400px
    }

    .product-card,
    .service-card {
        width: 96%
    }

    .up-main-section {
        margin: 12px 0
    }

    footer .footer-grid {
        grid-template-columns: repeat(3, 1fr)
    }

    footer {
        background-size: 34%
    }

    footer .footer-info:nth-child(6) {
        grid-area: 3/2/4/3
    }

    footer .footer-info:nth-child(7) {
        grid-area: 3/3/4/4
    }

    footer .footer-info:nth-child(4) {
        grid-area: 3/1/4/2
    }

    .photo-block .left-container {
        padding: 40px
    }

    .down-section ul {
        gap: 20px;
        font-size: 17px
    }

    .up-section .logo-wrap .logo img {
        height: 60px
    }

    .up-section .logo-wrap .logo .logotype {
        height: 27px;
        top: 15px
    }

    .up-section .logo-wrap {
        width: 274px
    }

    #cart {
        margin-left: 5px;
        height: 43px
    }

    .up-section {
        height: 58px
    }

    .connection-block a {
        font-size: 15px
    }

    .up-section .connection img:first-child {
        height: 23px
    }

    .up-section .connection img {
        height: 18px
    }

    .down-section .right-part .social-network svg {
        width: 27px
    }

    .down-section .drop-menu .submenu {
        font-size: 16px
    }
}

@media(max-width: 899px) {
    .button-filter {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .form-contact-block .connection-block {
        gap: 6px
    }

    .form-contact-block .connection-block svg {
        height: 14px
    }

    .popup-contact-form .right-container {
        width: 85%
    }

    .popup-contact-form {
        background-position: -50px
    }

    .form-end {
        margin-top: 15px;
        gap: 3px
    }

    .popup-contact-form .right-container p {
        font-size: 15px
    }

    .form-end {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .form-contact-block .connection-block a {
        font-size: 12px
    }

    .reviews-card h4 {
        font-size: 18px
    }

    .reviews-card {
        padding: 30px 18px
    }

    .home-page .home-page-wrapper h3::after {
        width: 70px;
        right: -83px
    }

    .home-page .home-page-wrapper h3::before {
        width: 70px;
        left: -83px
    }

    .home-page .home-page-wrapper h3 {
        font-size: 21px
    }

    .first-block {
        grid-template-columns: 1fr;
        row-gap: 28px;
        width: 75%;
        margin: 33px auto
    }

    .first-block .greatings {
        grid-area: 1/1/2/2;
        justify-self: center
    }

    .first-block img {
        grid-area: 2/1/3/2
    }

    .home-page .home-page-wrapper {
        margin: 33px auto
    }

    .photo-block .left-container {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
    }

    .photo-block .left-container {
        width: 50%
    }

    .photo-block .left-container .info {
        width: 100%
    }

    .product-card:nth-child(n) .left-container,
    .service-card:nth-child(n) .left-container {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
    }

    .product-card .left-container,
    .service-card .left-container {
        width: 50%
    }

    .product-card:nth-child(odd) .right-container .info {
        padding: 0 0 0 35px
    }

    .product-card:nth-child(even) .right-container .info {
        padding: 0 35px 0 0
    }

    .photo-block .left-container .info h2 {
        font-size: 50px
    }

    .product-card .right-container h2,
    .service-card .right-container h2 {
        font-size: 28px
    }

    .form-buttons a:first-child {
        width: 170px
    }

    .form-buttons a {
        font-size: 13px
    }

    .form-buttons a {
        height: 41px;
        width: 41px
    }

    .photo-block .left-container {
        width: 53%
    }

    .add-inf {
        width: 75%;
    }

    header {
        background-color: transparent
    }

    .down-section {
        display: none
    }

    header form {
        display: none
    }

    .up-section .connection .connection-block {
        display: none
    }

    .up-section .logo-wrap {
        display: none
    }

    header .up-section {
        background-color: #f0500a;
        border-radius: 5px
    }

    #cart {
        height: 38px
    }

    #cartCount {
        width: 17px;
        height: 17px;
        background-color: #fff;
        font-weight: 700;
        font-size: 12px
    }

    #black-logo {
        display: block
    }

    .up-section {
        padding: 0 20px
    }

    .up-section .connection {
        margin-right: 5px
    }

    .up-section .connection {
        gap: 12px
    }

    .header__burger-btn {
        display: inline-block
    }

    .up-section .connection {
        margin-right: 0
    }

    .photo-block .left-container {
        padding: 35px
    }
}

@media(max-width: 850px) {
    .no-results img {
        width: 55%
    }

    footer {
        background-size: 38%
    }
}

@media(max-width: 820px) {
    .truck-circle {
        width: 66px;
        height: 66px;
        top: -13%
    }

    .home-page .logotype {
        width: 70%
    }

    .add-inf {
        width: 95%
    }

    .product-cards {
        gap: 37px;
        margin: 37px auto
    }

    .photo-block {
        height: calc(100vh - 90px)
    }

    .photo-block .left-container {
        padding: 0 43px;
        background-color: #131313da;
        width: 100%
    }

    .product-page .photo-block,
    .services-page .photo-block,
    .home-page .photo-block {
        background-size: cover
    }

    .product-page .photo-block,
    .services-page .photo-block {
        background-position: center
    }

    .product-card .left-container,
    .service-card .left-container {
        display: none
    }

    .product-card .right-container,
    .service-card .right-container {
        border-radius: 5px
    }

    .product-card:nth-child(even) .right-container,
    .service-card:nth-child(even) .right-container {
        width: 100%;
        background: -webkit-gradient(linear, left top, right top, color-stop(0, transparent), color-stop(45%, rgba(0, 0, 0, 0.664)), to(rgba(0, 0, 0, 0.9)));
        background: linear-gradient(to right, transparent 0, rgba(0, 0, 0, 0.664) 45%, rgba(0, 0, 0, 0.9) 100%)
    }

    .product-card:nth-child(odd) .right-container,
    .service-card:nth-child(odd) .right-container {
        width: 100%;
        background: -webkit-gradient(linear, right top, left top, color-stop(0, transparent), color-stop(45%, rgba(0, 0, 0, 0.664)), to(rgba(0, 0, 0, 0.9)));
        background: linear-gradient(to left, transparent 0, rgba(0, 0, 0, 0.664) 45%, rgba(0, 0, 0, 0.9) 100%)
    }

    .product-card:nth-child(n) .right-container .info,
    .service-card:nth-child(n) .right-container .info {
        width: 55%
    }

    .product-card,
    .service-card {
        background: url(../images/truck.jpg) no-repeat center/cover
    }

    .product-card:nth-child(even) {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

@media(max-width: 720px) {
    .reviews-block {
        width: 70%
    }

    .reviews-block .button-next {
        right: -52px
    }

    .reviews-block .button-prev {
        left: -52px
    }
}

@media(max-width: 770px) {
    .form-end {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        gap: 8px
    }

    .popup-contact-form .right-container img {
        width: 30%
    }

    .form-container .point label,
    .form-end label,
    .form-end span,
    .form-contact-block .connection-block a {
        color: #8b8e95
    }

    .popup-contact-form .left-container {
        display: none
    }

    .popup-contact-form .right-container {
        width: 100%;
        background-color: #131313dc
    }

    .popup-contact-form {
        background-position: center;
        background-size: cover
    }

    .home-page .home-page-wrapper {
        gap: 25px;
        width: 85%
    }

    .button-block {
        width: 265px
    }

    .our-product {
        gap: 20px
    }

    .button-block a {
        font-size: 19px
    }

    .button-block a:hover {
        margin-left: 0
    }

    .button-block a:nth-child(1) {
        width: 180px
    }

    .button-block a:nth-child(2) {
        width: 225px
    }

    .button-block a:nth-child(3) {
        width: 265px
    }

    .button-block a .arr {
        width: 28px;
        height: 28px
    }

    .first-block img {
        width: 350px
    }

    .first-block {
        row-gap: 24px
    }

    .first-block .greatings h2 {
        font-size: 44px
    }

    .first-block .point-container .circle {
        width: 6px;
        height: 6px;
        padding: 6px
    }

    footer .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 19px
    }

    footer {
        padding: 27px 75px;
        background-size: 40%
    }

    footer .footer-info:nth-child(7) {
        grid-area: 4/1/5/2
    }

    footer .footer-additional-info {
        grid-area: 4/2/5/3;
        width: 90%
    }

    .product-card:nth-child(n) .right-container .info,
    .service-card:nth-child(n) .right-container .info {
        width: 65%
    }
}

@media(max-width: 680px) {
    .up-main-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .first-block {
        width: 95%;
        margin: 28px auto;
        row-gap: 17px
    }

    .up-main-section .search-line {
        text-align: center
    }

    .up-main-section {
        gap: 9px
    }

    main #breadcrumbs-main {
        width: 100%
    }

    .home-page .home-page-wrapper {
        margin: 28px auto
    }

    .first-block img {
        width: 330px
    }

    .first-block .greatings h2 {
        font-size: 43px
    }

    .footer-info .burgermenu {
        display: block
    }

    #nav-menu {
        display: none
    }

    footer .contact-heading svg {
        height: 7px !important;
        fill: #ffffff !important;
    }

    footer .contact-heading p {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff
    }

    footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 27px 0;
        background-size: 48%
    }

    footer .footer-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 60%
    }

    footer .footer-additional-info {
        width: 100%
    }

    footer .rights-reserved {
        -ms-flex-item-align: center;
        align-self: center
    }

    #menu-arrow {
        display: inline-block
    }
}

@media(max-width: 660px) {
    .product-cards {
        gap: 30px;
        margin: 30px auto
    }

    .product-card:nth-child(n) .right-container .info,
    .service-card:nth-child(n) .right-container .info {
        width: 100%;
        padding: 0 30px
    }

    .product-card:nth-child(n) .right-container,
    .service-card:nth-child(n) .right-container {
        background: rgba(0, 0, 0, .747)
    }
}

@media(max-width: 640px) {
    .our-product img {
        width: 260px
    }

    .button-block {
        width: 200px
    }

    .button-block a {
        font-size: 18px
    }

    .button-block a:nth-child(1) {
        width: 100%
    }

    .button-block a:nth-child(2) {
        width: 100%
    }

    .button-block a:nth-child(3) {
        width: 100%
    }

    .button-block a .arr {
        width: 26px;
        height: 26px
    }
}

@media(max-width: 620px) {
    .no-results {
        font-size: 15px;
        text-align: center
    }

    .no-results img {
        width: 66%
    }

    .home-page .home-page-wrapper h3::after {
        width: 60px;
        right: -73px
    }

    .home-page .home-page-wrapper h3::before {
        width: 60px;
        left: -73px
    }

    .home-page .home-page-wrapper {
        gap: 20px
    }

    footer {
        background-size: 59%
    }

    .product-cards {
        gap: 28px;
        margin: 28px auto
    }

    .super-number {
        font-size: 55px
    }

    .numbers-block .point img {
        height: 38px
    }

    .numbers {
        gap: 47px
    }

    .road {
        width: 1400px
    }
}

@media(max-width: 520px) {
    .our-product {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .button-block a {
        padding: 12px 20px
    }

    .button-block {
        width: 100%
    }

    .add-inf {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(min-width: 821px) {

    .service-card,
    .product-card {
        background-image: inherit !important;
        background-color: #000 !important;
    }
}

@media(max-width: 500px) {
    .popup-contact-form .right-container img {
        width: 53%
    }

    .form-contact-block .connection-block:not(:last-child) a:after {
        margin-left: 10px;
        margin-right: 10px
    }

    .form-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .form-container .point {
        gap: 6px
    }

    .form-container {
        row-gap: 12px
    }

    .form-end {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .popup-contact-form .right-container img {
        width: 41%;
        margin-top: 5px
    }

    .form-buttons,
    .popup-contact-form .right-container img {
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .reviews-block .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        line-height: 12px
    }

    .truck-circle {
        width: 62px;
        height: 62px
    }

    .reviews-block {
        width: 78%
    }

    .reviews-block .button-next {
        right: -42px
    }

    .reviews-block .button-prev {
        left: -42px
    }

    .reviews-block .button-next,
    .reviews-block .button-prev {
        height: 30px;
        width: 30px
    }

    .super-number {
        font-size: 50px
    }

    .numbers-block .point img {
        height: 36px
    }

    .numbers {
        gap: 45px
    }

    .road {
        width: 1340px
    }

    .home-page .logotype {
        width: 90%
    }

    .first-block .point-container p {
        font-size: 14px
    }

    .first-block {
        margin: 25px auto
    }

    .home-page .home-page-wrapper {
        margin: 25px auto
    }

    .first-block img {
        width: 300px
    }

    .first-block .point-container .circle {
        width: 5px;
        height: 5px;
        padding: 5px
    }

    .add-inf {
        width: 90%;
    }

    footer {
        background-size: 68%
    }

    footer .footer-grid {
        width: 70%
    }

    .product-card:nth-child(n) .right-container,
    .service-card:nth-child(n) .right-container {
        background: transparent
    }

    .product-card,
    .service-card {
        background: #131313;
        width: 90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .img-cont {
        display: block !important
    }

    .product-card {
        height: 520px
    }

    .service-card,
    .product-card {
        height: auto;
        padding-bottom: 15px;
        background-image: inherit !important;
        background-color: #000 !important;
    }

    .product-card .right-container h2,
    .service-card .right-container h2 {
        font-size: 25px
    }

    .product-card .right-container .info,
    .service-card .right-container .info {
        height: 100%;
        gap: 10px;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

    .product-card:nth-child(n) .right-container .info,
    .service-card:nth-child(n) .right-container .info {
        padding: 10px 20px
    }
}

@media(max-width: 460px) {
    .home-page .home-page-wrapper h3::after {
        width: 0
    }

    .home-page .home-page-wrapper h3::before {
        width: 0
    }
}

@media(max-width: 450px) {

    .reviews-block .button-next,
    .reviews-block .button-prev {
        display: none
    }

    .truck-circle img {
        width: 59%
    }

    .truck-circle {
        width: 59px;
        height: 59px;
        left: 20px
    }

    .reviews-block {
        width: 90%
    }

    .greatings {
        gap: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .first-block .greatings h2 {
        font-size: 38px
    }

    .first-block img {
        width: 290px
    }

    .first-block {
        margin: 20px auto;
        row-gap: 13px
    }
}

@media(max-width: 420px) {
    footer {
        background-size: 80%
    }

    footer .footer-grid {
        width: 80%
    }
}

@media(max-width: 370px) {
    .super-number {
        font-size: 48px
    }

    .numbers-block .point img {
        height: 34px
    }

    .numbers {
        gap: 43px
    }

    .road {
        width: 1270px
    }

    footer {
        background-size: 100%
    }

    .up-section {
        height: 55px
    }

    #black-logo {
        height: 22px
    }

    #cart {
        height: 33px
    }

    .header__burger-btn span {
        width: 28px
    }

    .up-section {
        padding: 0 15px
    }

    .photo-block .left-container .info h2 {
        font-size: 45px
    }

    .photo-block .left-container {
        padding: 0px 36px
    }
}

@media(max-width: 349px) {
    .filter-menu {
        left: -320px;
        width: 320px
    }

    .filter-menu .filtermenu-button button {
        width: 83%
    }

    .first-block img {
        width: 280px
    }

    .first-block .greatings h2 {
        font-size: 36px
    }

    .menu {
        width: 300px;
        right: -300px
    }

    .header__burger-btn::after {
        width: 300px;
        right: -323px
    }
}

#why {
    margin-bottom: 5px
}

@media(max-width: 330px) {
    .filter-menu {
        left: -280px;
        width: 280px
    }

    .filter-menu .filtermenu-button button {
        width: 80%
    }

    .numbers {
        gap: 35px
    }

    .road {
        width: 1180px
    }
}

@media(max-width: 300px) {
    #black-logo {
        height: 21px
    }

    #cart {
        height: 31px
    }

    .up-section {
        padding: 0 13px
    }

    #cartCount {
        width: 15px;
        height: 15px;
        font-size: 10px
    }

    .header__burger-btn {
        width: 37px
    }

    .up-section .connection {
        gap: 10px
    }

    .menu {
        width: 280px;
        right: -280px
    }

    .header__burger-btn::after {
        width: 280px;
        right: -310px
    }
}

/*# sourceMappingURL=style.min.css.map */

/* buttons */
main aside .filtermenu-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

main aside .filtermenu-button button,
main aside .filtermenu-button a {
    font-family: "Raleway", Sans-serif;
    width: 80%;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f0500a;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

main aside .filtermenu-button button:hover,
main aside .filtermenu-button a:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button a {
    height: 40px;
    width: 40px;
    background-color: #37cbf0;
    border-radius: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

main aside .filtermenu-button a:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button a:hover svg {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #fff
}

main aside .filtermenu-button button svg,
main aside .filtermenu-button a svg {
    height: 22px
}

/* endbuttons */
/* range */
.my-slider-wrapper {
    position: relative;
    width: 170px;
    padding: 10px 0;
}

.my-slider-container {
    position: relative;
    height: 30px
}

.custom-input {
    padding: 10px;
    border: 1px solid #d8d8d8;
    border-radius: 13px;
    font-size: 16px;
    color: #f0500a;
    width: 90px;
    transition: border-color 0.3s ease;
}

.custom-input:focus {
    border-color: #f0500a;
    outline: none;
}

.my-slider-track, .my-slider-track1 {
    width: 100%;
    height: 2px;
    position: absolute;
    margin: auto 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background: #f0500a;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
    padding: 0;
}

.my-slider-container input {
    color: #f0500a
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 2px;
    z-index: 1;
}

input[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 2px;
    z-index: 1;
}

input[type=range]::-ms-track {
    appearance: none;
    height: 2px;
    z-index: 1;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    background-color: #f0500a;
    cursor: pointer;
    margin-top: -11.7px;
    pointer-events: auto;
    border-radius: 50%;
    z-index: 1;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.4em;
    width: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f0500a;
    pointer-events: auto;
    margin-top: -8.8px;
    z-index: 1;
}

input[type=range]::-ms-thumb {
    appearance: none;
    height: 1.4em;
    width: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f0500a;
    pointer-events: auto;
    margin-top: -8.8px;
    z-index: 1;
}

input[type=range]:active::-webkit-slider-thumb {
    background-color: #ffffff;
    border: 2px solid #f0500a;
    z-index: 1;
}

.values {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

/* end range */

/* Errore in forms */

.validation-error,
.page-validation-error {
    display: none;
    font-family: "Raleway", Sans-serif;
    color: red;
    font-size: 12px;
    font-weight: bold;
    height: auto;
}

/* Error in forms end */

/* Privacy */

.privacy-policy-container {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: column;
    gap: 40px;
    border-radius: 10px;
    padding: 50px;
    width: 80%;
    margin: 0 auto 20px auto;
}

.privacy-policy-container h1 {
    text-align: center;
    color: #f0500a;
}

.privacy-policy-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: column;
    gap: 5px;
}

.privacy-policy-block h2 {
    margin-bottom: 10px;
    color: #f0500a;
}

.policy-breadcrumbs {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    margin: 10px 0;
}

.policy-breadcrumbs ul {
    flex: 1;
}

@media(max-width: 1024px) {
    .privacy-policy-container {
        padding: 40px;
        width: 90%;
    }
}

@media(max-width: 500px) {
    .privacy-policy-container {
        padding: 30px;
        width: 95%;
        gap: 20px;
    }

    .privacy-policy-container h1 {
        font-size: 1.5rem;
    }

    .privacy-policy-block h2 {
        font-size: 1.1rem;
    }
}

@media(max-width: 360px) {
    .privacy-policy-container {
        padding: 30px 15px;
    }

    .privacy-policy-container h1 {
        font-size: 1.3rem;
    }

}

/* end privacy */

/* formbutton */
/* кожен баттон обгортувати тегом а якщо треба */
.form-buttons a button {
    all: inherit;
}

/* end formbutton */

/* Delete default background */
.background-off {
    background: none;
}

/* end deleteting of background */

/* AUTOCOMPLETE */
.autocomplete {
    position: relative;
    display: inline-block;
}

#id_city {
    padding-right: 30px;
}

#cityDropdownButton {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #eaeaea;
    border-radius: 5px;
    cursor: pointer;
}

.show {
    display: block;
}

/* END AUTOCOMPLETE */

/* Крихти */
main .breadcrumbs ul li:last-child {
    font-weight: bold;
}

main .breadcrumbs ul li:before {
    font-weight: normal;
}

/* КІНЕЦЬ КРИХТ */


.order-box .cart-table thead tr th:first-child {
    border-top-left-radius: 8px;
    width: 5%
}

/* Це в замовлені товару */
.order-box .cart-table thead tr th:nth-child(2) {
    width: 20%
}

.order-box .cart-table thead tr th:nth-child(3) {
    width: 30%
}

.order-box .cart-table thead tr th:nth-child(4) {
    width: 12%
}

.order-box .cart-table thead tr th:nth-child(5) {
    width: 13%
}

.order-box .cart-table thead tr th:nth-child(6) {
    width: 20%
}

.order-box .cart-table thead tr th:last-child {
    border-top-right-radius: 8px;
    width: 6%
}

.order-box .cart-table thead tr th:last-child svg {
    width: 90%
}

/* Кінець це в замовлені товару */

/* MAP SHADOW */
.map {
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1);
}

/* END MAP SHADOW */

/* Vacancies */
.vacancies-list-title {
    margin: auto;
    font-size: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    gap: 8px;
}

.vacancies-list-title svg {
    width: 44px
}

.vacancy {
    background-color: white;
    width: 70%;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition-duration: 0.3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.vacancy-left-block h4 {
    color: #f0500a;
    font-weight: 600;
    margin-top: 5px;
}

.vacancy-left-block h2 {
    line-height: 20px;
}

.vacancies-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: column;
    gap: 25px;
}

.vacancy-block,
.vacancy-block-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 10px;
    padding: 25px 50px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.vacancy-block-selected {
    border-radius: 10px 10px 0 0;
}

.vacancy-block:hover {
    background-color: #f0500a;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    transition-duration: 0.3s;
}

.vacancy-block:hover img,
.vacancy-block-selected:hover img {
    filter: invert(1);
    transition-duration: 0.3s;
}

.vacancy-block:hover .vacancy-left-block h4,
.vacancy-block-selected:hover .vacancy-left-block h4 {
    color: white;
    transition-duration: 0.3s;
}

.vacancy-right-block {
    height: 25px;
}

.vacancy-block-selected:hover {
    background-color: #f0500a;
    color: white;
    transition-duration: 0.3s;
}

.vacancy-resume {
    padding: 0 50px 25px 50px;
    display: none;
    flex-direction: column;
    gap: 12px;
}

.vacancy-resume h3 {
    margin-top: 10px;
}

.requirements {
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: column;
    gap: 8px;
}

.requirements p::before {
    content: "-";
    font-weight: bold;
    color: #f0500a;
    margin-right: 15px;
}

.feed-back-block {
    margin-top: 15px;
}

@media(max-width: 1070px) {
    .vacancy {
        width: 90%;
    }
}

@media(max-width: 800px) {

    .vacancy-block,
    .vacancy-block-selected {
        padding: 25px 30px;
    }

    .vacancy-left-block h4 {
        font-size: 14px;
    }

    .vacancy-left-block h2 {
        font-size: 20px;
    }

    .vacancy-resume {
        padding: 0 35px 25px 35px;
    }

    .vacancy-resume h3 {
        font-size: 17px;
    }

    .requirements {
        font-size: 15px;
    }

}

@media(max-width: 700px) {
    .vacancies-list-title h2 {
        font-size: 25px;
        margin: auto;
    }

    .vacancies-list-title svg {
        width: 35px;
    }

    .click-arrow {
        width: 20px;
    }

    .vacancy-resume {
        padding-bottom: 15px;
    }

    .requirements p::before {
        margin-right: 10px;
    }

}

@media(max-width: 600px) {
    .vacancy {
        width: 95%;
    }
}

@media(max-width: 450px) {

    .vacancy-block,
    .vacancy-block-selected {
        padding: 20px;
    }

    .vacancies-block {
        gap: 20px;
    }

    .vacancy-resume {
        padding: 0 25px 15px 25px;
    }

    .vacancies-list-title h2 {
        font-size: 20px;
    }

    .vacancies-list-title svg {
        width: 30px;
    }

}

@media(max-width: 350px) {
    .vacancy-left-block h4 {
        font-size: 13px;
    }

    .vacancy-left-block h2 {
        font-size: 16px;
    }

    .click-arrow {
        width: 15px;
    }

    .vacancy-resume h3 {
        font-size: 14px;
    }

    .requirements {
        padding: 0 7px;
        gap: 4px;
    }

    .vacancy-resume {
        padding: 0 20px 10px 20px;
    }

    .vacancies-list-title h2 {
        font-size: 17px;
    }

    .vacancies-list-title svg {
        width: 23px;
    }
}


/* end vacancies */

/* FORMS MEDIA */

@media(max-width: 1070px) {
    .contacts-info .feedback-form {
        width: 90%;
    }
}

@media(max-width: 600px) {
    .contacts-info .feedback-form {
        width: 95%;
    }

    .form-container {
        grid-template-columns: 1fr;
    }

    .form-container .point:nth-child(3) {
        grid-column: span 1
    }

    .contacts-info .feedback-form h3 {
        font-size: 20px;
        margin-bottom: 22px;
    }

    .form-end {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .form-buttons a {
        margin: 0;
    }

    .form-container .point textarea {
        min-height: 100px;
        height: 100px;
    }
}

@media(max-width: 450px) {

    .contacts-info .feedback-form {
        padding: 22px 13px;
    }

    .contacts-info .feedback-form h3 {
        font-size: 17px;
    }

    .form-container .point label {
        font-size: 14px;
    }

    .form-container .point label::after {
        font-size: 20px;
    }

    .form-container .point input,
    .form-container .point textarea {
        font-size: 14px;
    }
}

@media(max-width: 320px) {
    .contacts-info .feedback-form h3 {
        font-size: 15px;
    }
}

/* END FORMS MEDIA */

/* Contacts blocks */

@media(max-width: 1070px) {

    .contacts-info .all-info {
        gap: 20px;
    }

    .contacts-info .right-section,
    .contacts-info .contact-block {
        width: 390px;
    }

    #contact-mail {
        width: 25px;
    }

    .contacts-info .contact-heading svg {
        height: 23px;
    }

    .contacts-info .contact-heading h3 {
        font-size: 23px;
    }

    .contacts-info .contact-heading {
        padding: 0 50px;
    }

    .contacts-info .contact-heading:before {
        width: 90%;
    }

    .contacts-info .contact-block a,
    .contacts-info .contact-block p {
        padding: 0;
        margin-left: 50px;
    }

}

@media(max-width: 850px) {
    .contacts-info .all-info {
        flex-direction: column;
        align-items: center;
    }

    .contacts-info .location,
    .contacts-info .right-section {
        width: 100%;
    }

    .contacts-info .contact-block {
        width: 90%;
        margin: auto;
    }

    .contacts-info .location .map {
        height: 400px;
    }

    .contacts-info .contact-heading {
        padding-left: 12%;
    }

    .contacts-info .contact-heading:before {
        height: 43px;
        top: -28%;
        width: 98%;
    }

    .contacts-info .all-info {
        gap: 40px;
    }
}

@media(max-width: 600px) {
    .contacts-info .contact-block {
        width: 95%;
        margin: auto;
    }

    .contacts-info .location .map {
        height: 300px;
    }
}

@media(max-width: 600px) {
    .contacts-info .contact-heading svg {
        height: 19px;
    }

    .contacts-info .contact-heading h3 {
        font-size: 19px;
    }

    #contact-mail {
        width: 21px;
    }

    .contacts-info .contact-heading:before {
        height: 38px;
        top: -30%;
    }
}

@media(max-width: 370px) {
    .contacts-info .contact-heading svg {
        height: 16px;
    }

    .contacts-info .contact-heading h3 {
        font-size: 16px;
    }

    #contact-mail {
        width: 18px;
    }

    .contacts-info .contact-block a,
    .contacts-info .contact-block p {
        font-size: 15px;
    }

    .contacts-info .contact-heading:before {
        height: 34px;
        top: -32%;
    }

    .contacts-info .location .map {
        height: 220px;
    }

    .contacts-info .all-info,
    .contacts-info .right-section {
        gap: 30px;
    }
}

@media(max-width: 320px) {

    .contacts-info .contact-block a,
    .contacts-info .contact-block p {
        font-size: 13px;
    }

}

@media(max-width: 280px) {
    .contacts-info .contact-heading svg {
        height: 14px;
    }

    .contacts-info .contact-heading h3 {
        font-size: 14px;
    }

    #contact-mail {
        width: 16px;
    }

    .contacts-info .contact-heading:before {
        height: 30px;
        top: -38%;
    }

    .contacts-info .contact-block a,
    .contacts-info .contact-block p {
        margin-left: 30px;
    }
}

/* end Contacts blocks */

/* load indicator */
#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

#loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#loading-indicator img {
    width: 100px;
    height: 100px;
}

#loading-indicator h1 {
    width: 100%;
    font-size: 40px;
    color: #f0500a;
    font-family: "Raleway", Sans-serif;
}

@media(max-width: 830px) {
    #loading-indicator h1 {
        font-size: 25px;
    }

    #loading-indicator img {
        width: 80px;
        height: 80px;
    }
}

@media(max-width: 520px) {
    #loading-indicator h1 {
        font-size: 20px;
    }

    #loading-indicator img {
        width: 80px;
        height: 80px;
    }
}

@media(max-width: 400px) {
    #loading-indicator h1 {
        font-size: 16px;
    }

    #loading-indicator img {
        width: 60px;
        height: 60px;
    }
}

@media(max-width: 330px) {
    #loading-indicator h1 {
        font-size: 13px;
    }

    #loading-indicator img {
        width: 50px;
        height: 50px;
    }
}

/* end load indicator */


/* EMPTY CART */
@media(max-width: 880px) {
    .empty-cart img {
        width: 40%
    }

    .empty-cart p {
        width: 80%;
    }

    #order-placed {
        width: 70%
    }
}

@media(max-width: 620px) {
    .empty-cart img {
        width: 60%
    }

    .empty-cart p {
        width: 95%;
    }

    .empty-cart h4 {
        font-size: 28px;
        text-align: center
    }
}

@media(max-width: 400px) {
    .empty-cart img {
        width: 70%
    }

    .empty-cart p {
        font-size: 14px;
    }

    .empty-cart h4 {
        font-size: 24px;
    }
}

/* END EMPTY CART */

/* COOKIES MEDIA */

.fhfhf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    height: 25px;
    margin-bottom: 10px;
}

#cookies-accept-button {
    color: black;
}

@media(max-width: 1110px) {
    .cookies {
        width: 45%;
    }
}

@media(max-width: 790px) {
    .cookies {
        width: 55%;
    }
}

@media(max-width: 650px) {
    .cookies {
        width: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }

    .cookies .point .info p {
        font-size: 12px;
    }

    .cookies .point .info .fhfhf p {
        font-size: 14px;
    }

    .additional-elements {
        bottom: 150px;
    }

}

/* END COOKIES MEDIA */

/* SERVICES */
.services-cards {
    gap: 25px;
}

@media(max-width: 500px) {
    .services-cards {
        gap: 10px;
    }
}

.main {
    flex: 1 1 auto;
    overflow: hidden;
}

/* END SERVICES */

/* 404 */
@media(max-width: 810px) {
    .error-container img {
        width: 70%
    }

    .error-container p {
        width: 90%;
    }
}

@media(max-width: 500px) {
    .error-container p {
        font-size: 14px;
    }
}

/* end 404 */

/* order media */

@media(max-width: 1300px) {

    .order {
        width: 60%;
    }

    .order-box {
        flex-direction: column;
        align-items: center;
    }

    .order-box .cart-table {
        width: 100%;
    }

    .order-box .order-form {
        width: 100%;
    }
}

@media(max-width: 899px) {
    .order {
        width: 90%;
    }
}

@media(max-width: 500px) {
    .cart-table .form-buttons {
        align-self: initial;
    }
}

@media(max-width: 450px) {
    .order {
        width: 96%;
    }

    .order-box .point-container {
        flex-direction: column;
    }

    .order-box .cart-table td {
        padding: 3px 4px;
    }
}

/* end order media */

/* cart */

.remove-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.remove-btn img {
    width: 15px;
    height: 15px;
}

.phone-table thead th img {
    width: 15px;
    height: 18px;
}

.phone-table {
    display: none;
}

@media(max-width: 1000px) {

    .cart-table table thead th {
        font-size: 14px;
    }

    .cart-image {
        min-width: 80px;
    }

    .shopping_cart {
        width: 92%;
    }

    .cart-item td {
        padding: 6px;
    }

    thead tr th:first-child {
        width: 5%;
    }

    thead tr th:nth-child(2) {
        width: 20%;
    }

    thead tr th:nth-child(4) {
        width: 10%;
    }

    thead tr th:nth-child(5) {
        width: 10%;
    }

    thead tr th:nth-child(6) {
        width: 20%;
    }

    thead tr th:last-child {
        width: 7%;
    }

}

@media(max-width: 800px) {
    .quantity .num-but a {
        padding: 2px 3px;
    }

    .shopping_cart {
        width: 96%;
    }
}


@media(max-width: 740px) {

    .cart-item td {
        padding: 10px 15px;
    }

    .phone-table {
        display: block;
    }

    .shopping_cart .cart-item td {
        font-size: 14px;
    }

    .comp-table {
        display: none;
    }

    .shopping_cart .form-buttons {
        width: 100%;
    }

    .shopping_cart .form-buttons a:first-child,
    .shopping_cart .form-buttons a:nth-child(2) {
        flex: 1;
        font-size: 13px;
    }

    .phone-table thead tr th:first-child {
        width: 25%;
    }

    thead tr th:nth-child(2) {
        width: 40%;
    }

    thead tr th:nth-child(3) {
        width: 24%;
    }

    thead tr th:last-child {
        width: 6%;
    }

}

@media(max-width: 550px) {

    .quantity .num-but a {
        padding: 1px 2px;
    }

    .cart-item td {
        padding: 5px 7px;
    }

    .shopping_cart .cart-item td {
        font-size: 12px;
    }

    .remove-btn img {
        height: 11px;
        width: 11px;
    }

    .shopping_cart .form-buttons {
        flex-direction: column;
    }

    .shopping_cart .form-buttons a:first-child,
    .shopping_cart .form-buttons a:nth-child(2) {
        width: 100%;
    }

    .shopping_cart .form-buttons a:last-child {
        margin: 0 0 0 auto;
        width: 100%;
        border-radius: 8px;
    }

    .quantity {
        gap: 5px;
    }
}

@media(max-width: 380px) {
    .cart-item td {
        padding: 3px 5px;
    }

    .cart-item td a {
        font-size: 11px;
    }

    .phone-table .cart-item .quantity_displayer {
        font-size: 11px;
    }

    .cart-table table thead th {
        font-size: 12px;
    }

    .phone-table thead th img {
        width: 13px;
        height: 15px;
    }

    .remove-btn img {
        height: 9px;
        width: 9px;
    }
}

/* end cart */

/* PRODUCT ITEM */

.add-inf {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-buttons {
    align-self: center;
}

.product-info-card .form-buttons a:first-child {
    width: 210px;
}

.product-info-card .product-header h2 {
    font-weight: 700;
    text-align: center;
    flex: 1;
}

.product-info-card .product-header {
    gap: 10px;
    padding: 5px 20px;
}

.s-p-t td {
    font-size: 14px;
}

.two-columns {
    display: none;
}

@media(max-width: 1300px) {

    .single-card-product .swiper-container {
        width: 500px;
    }
}

@media(max-width: 1150px) {

    .single-card-right p {
        font-size: 15px;
    }

}

@media(max-width: 1030px) {
    .single-card-left {
        width: 100%;
    }

    .slider {
        width: 100%;
    }

    .single-card-product .swiper-container {
        width: 100%;
    }

    .product-info-card .single-card-product {
        flex-direction: column;
    }

    .single-card-product .swiper-container .image-slider__image {
        height: 500px
    }

    .image-mini-slider__image {
        height: 80px;
    }
}

@media(max-width: 900px) {
    .product-info-card .product-header h2 {
        font-size: 22px;
    }
}

@media(max-width: 800px) {
    .product-info-card .product-header h2 {
        font-size: 20px;
    }

    .product-info-card .form-buttons a:first-child {
        width: 180px;
        font-size: 13px;
    }
}

@media(max-width: 720px) {

    .add-inf {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product-info-card .product-header {
        padding: 0 5px 0 10px;
    }

    .product-info-card .product-header h2 {
        font-weight: 700;
    }

    .single-card-product .swiper-container .image-slider__image {
        height: 350px
    }

    .image-mini-slider__image {
        height: 80px;
    }

    .image-slider .button-next,
    .image-slider .button-prev {
        top: 45%;
    }

    .product-info-card .form-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .product-info-card .form-buttons a:first-child {
        height: 30px;
        width: 130px;
        border-radius: 5px;
    }

    .product-info-card .form-buttons a:last-child {
        border-radius: 5px;
        padding: 7px 0;
        margin: 0 0 7px 0;
        height: 30px;
        width: 130px;
    }

    .product-info-card .form-buttons a:first-child {
        margin: 7px 0 0 0;
    }

    .two-columns {
        display: block;
    }

    .four-columns {
        display: none;
    }

}

@media(max-width: 520px) {

    .product-info-card .product-header h2 {
        font-size: 17px;
    }

    .single-card-product .swiper-container .image-slider__image {
        height: 250px
    }

    .image-mini-slider__image {
        height: 70px;
    }

    .slider-deco {
        padding: 7px;
    }
}

@media(max-width: 400px) {

    .product-info-card .product-header h2 {
        font-size: 15px;
    }

    .product-info-card .form-buttons a:first-child {
        font-size: 11px;
        width: 110px;
    }

    .product-info-card .form-buttons a:last-child {
        width: 110px;
    }

    .single-card-product .swiper-container .image-slider__image {
        height: 200px
    }

    .image-mini-slider__image {
        height: 50px;
    }

    .image-slider .button-next,
    .image-slider .button-prev {
        top: 42%;
    }

    .product-info-card .single-card-right {
        padding: 10px;
    }

}

@media(max-width: 350px) {
    .product-info-card .product-header h2 {
        font-size: 13px;
    }

    .s-p-t td {
        font-size: 12px;
    }
}

/* END PRODUCT */

/* catalog item media */

.catalog-item-card {
    grid-area: photo;
}

.desc {
    grid-area: desc;
}

.hdr .price {
    font-size: 24px;
    font-weight: 800;
    color: #4341c4;
}

.hdr .art {
    color: gray;
}

.hdr {
    grid-area: header;
    height: 100%;
}


.chars {
    grid-area: char;
}

.desc-title {
    grid-area: desc-title;
}

.char-title {
    grid-area: char-title;
}

.catalog-single-card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 17px;
    grid-template-areas:
        "photo photo photo photo header header header header"
        "photo photo photo photo desc-title desc-title desc-title desc-title"
        "photo photo photo photo desc desc desc desc"
        "photo photo photo photo char-title char-title char-title char-title"
        "photo photo photo photo char char char char";
}

.catalog-item-card,
.catalog-slider,
.catalog-item-card .image-slider {
    width: 100%;
}

.catalog-item-card .image-slider,
.catalog-item-card .image-slider .image-slider__image {
    height: 400px;
}

.catalog-single-card .swiper-container {
    width: 100%;
}

.desc-title::before,
.char-title::before {
    content: url(../icons/point-trig.svg);
    width: 15px;
    height: 18.5px;
}

.char-title, .desc-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    gap: 7px;
    align-items: center;
}

@media(max-width: 1024px) {

    .catalog-item-card .image-slider,
    .catalog-item-card .image-slider .image-slider__image {
        height: 500px;
    }

    .catalog-single-card .image-mini-slider,
    .catalog-single-card .image-mini-slider img {
        height: 100px;
    }

    .single-card {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "photo photo"
            "desc-title desc-title"
            "desc desc"
            "char-title char-title"
            "char char";
    }

    .hdr h2 {
        grid-area: h2hdr;
        font-size: 20px;
    }

    .hdr .price {
        grid-area: pricehdr;
        font-size: 18px;
    }

    .hdr .art {
        grid-area: arthdr;
        font-size: 15px;
    }

    .hdr .form-buttons {
        grid-area: buttonshdr;
        justify-content: end;
        flex-direction: column;
        gap: 5px;
        align-items: end;
    }

    .hdr .form-buttons a {
        width: 180px;
        border-radius: 5px;
        margin: 0;
        height: 40px;
        padding: 10px;
    }


    .hdr {
        display: grid;
        row-gap: 100px;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        column-gap: 30px;
        row-gap: 5px;
        grid-template-areas:
            "h2hdr buttonshdr"
            "arthdr buttonshdr"
            "pricehdr buttonshdr";
    }

}

@media(max-width: 800px) {

    .hdr h2 {
        font-size: 18px;
    }

    .hdr .price {
        font-size: 16px;
    }

    .hdr .art {
        font-size: 14px;
    }

    .hdr .form-buttons a {
        width: 150px;
        font-size: 12px;
    }

    .catalog-item-card .image-slider,
    .catalog-item-card .image-slider .image-slider__image {
        height: 400px;
    }

    .catalog-single-card .image-mini-slider,
    .catalog-single-card .image-mini-slider img {
        height: 80px;
    }
}

@media(max-width: 600px) {

    .catalog-item-card .image-slider,
    .catalog-item-card .image-slider .image-slider__image {
        height: 300px;
    }

    .catalog-single-card .image-mini-slider,
    .catalog-single-card .image-mini-slider img {
        height: 60px;
    }
}

@media(max-width: 500px) {
    .hdr {
        display: grid;
        row-gap: 100px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        row-gap: 10px;
        grid-template-areas:
            "h2hdr h2hdr h2hdr h2hdr"
            "pricehdr pricehdr arthdr arthdr"
            "buttonshdr buttonshdr buttonshdr buttonshdr";
    }

    .hdr .form-buttons {
        justify-content: center;
        flex-direction: row;
        gap: 15px;
    }

    .hdr .form-buttons a:first-child {
        width: 100%;
    }

    .hdr .form-buttons a:last-child {
        border-radius: 100%;
        width: 43px;
    }

    .hdr .price {
        text-align: end;
    }

    .hdr .art {
        text-align: start;
    }

    .hdr h2 {
        text-align: center;
    }

    .catalog-item-card .image-slider,
    .catalog-item-card .image-slider .image-slider__image {
        height: 250px;
    }

}

@media(max-width: 450px) {
    .chars {
        padding: 7px;
    }

    .catalog-item-card .image-slider,
    .catalog-item-card .image-slider .image-slider__image {
        height: 250px;
    }
}

@media(max-width: 350px) {

    .catalog-item-card .image-slider,
    .catalog-item-card .image-slider .image-slider__image {
        height: 200px;
    }
}

/* end catalog item media */

/* for scroll */
#popup-contact-form {
    overflow: hidden;
}

#right-container {
    margin-right: -17px;
    overflow-y: scroll;
    padding-left: 21.5px;
}

.popup-contact-form .left-container {
    width: 50%;
}

@media(max-width: 770px) {
    #right-container {
        width: calc(100% + 17px);
    }
}

/* end for scroll */

/*
В .form-container .point, .order-box .point ТРЕБА ВИДАЛИТИ СПЕЙС БЕВІІН
*/

/* 
оце видаляти
.order-box input:user-invalid {
    -webkit-box-shadow: 0px 0px 12px 3px #cececeb0;
    box-shadow: 0px 0px 12px 3px #cececeb0
}


додати до
.error-massage {
    display: none;
}

зробити такий геп
.contacts-info .right-section {
    gap: 40px
}

Переписати оці атрибути отак
#cartCount {
    top: -3%
}

#cart {
    margin-top: 5px;
}


.additional-elements {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 90;
    text-align: center;
    right: 3%;
    bottom: 40px;
    gap: 20px
}

.fhfhf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    height: 25px;
    margin-bottom: 10px;
}

tam de 680
footer .contact-heading svg {
    height: 7px !important;
    fill: #ffffff !important;
}

footer .contact-heading p {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff
}

delete
.order-box .final-price {
    width: 32%
}

change
.final-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    font-size: 18px;
    padding: 7px 0;
    gap: 15px;
}

dlia 500

    .service-card, .product-card {
        height: auto;
        padding-bottom: 15px;
        background-image: inherit !important;
        background-color: #000 !important;
    }

.product-card .right-container .info,
    .service-card .right-container .info {
        height: 100%;
        gap: 10px;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

@media(min-width: 821px) {
    .service-card, .product-card  {
        background-image: inherit !important;
        background-color: #000 !important;
    }
}

видалити
.add-inf .form-buttons {
        display: none
    }


v 520
    .add-inf{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

v 1300+-
    .add-inf{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

-----
.service-card {
    height: 70vh;
    min-height: 430px;
}

.service-card .left-container {
    height: 75vh;
    min-height: 470px;
}

.product-card {
    height: 60vh;
    min-height: 300px;
}

.product-card .left-container {
    height: 65vh;
    min-height: 360px;
}

change
.photo-block {
    width: 100%;
    height: 74vh;
    min-height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url(../images/contacts-photo.jpg) no-repeat;
    background-size: auto 110%;
    background-position: right;
    border-radius: 5px;
    color: #fff
}

change

.desc-title::before,
.char-title::before {
    content: url(../icons/point-trig.svg);
    width: 15px;
    height: 18.5px;
}

.char-title, .desc-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    gap: 7px;
    align-items: center;
}

.single-card-right h3::before {
    content: url(../icons/point-trig.svg);
    width: 15px;
}

.single-card-right h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    gap: 7px;
    align-items: center;
}

*/